#Object,	Type,	Filename,	Age,	Age_flag,	Delta,	AB?,	min_wl,	max_wl,	Redshift
sn2019so	Ia-91bg	trimmed_SN2019so_2019-01-15_05-16-39_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-9.0	0	-9.99	0	3637.26	9230.42	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-01-17_07-22-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-7.0	0	-9.99	0	3341.22	7458.12	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-01-25_06-05-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3341.86	7458.31	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-01-30_07-59-17_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	0	-9.99	0	3345.8	7462.4	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-02-27_08-31-29_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	34.0	0	-9.99	0	3341.56	7457.68	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-03-08_07-49-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	43.0	0	-9.99	0	3341.99	7457.78	0.015
sn2016ije	Ia-91bg	trimmed_SN2016ije_2016-11-28_00-56-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	0	-9.99	0	3337.13	7453.5	0.04
sn2016ije	Ia-91bg	trimmed_SN2016ije_2016-12-01_02-03-20_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3642.33	9235.11	0.04
sn2016ije	Ia-91bg	trimmed_SN2016ije_2016-12-19_02-43-23_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	25.0	0	-9.99	0	3637.62	9230.83	0.04
sn2016ije	Ia-91bg	trimmed_SN2016ije_2017-01-05_01-11-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	42.0	0	-9.99	0	3640.32	9233.47	0.04
sn2016ije	Ia-91bg	trimmed_SN2016ije_2017-01-18_00-57-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	55.0	0	-9.99	0	3637.9	9231.35	0.04
sn2015bo	Ia-91bg	trimmed_PSNJ14095513p1731556_2015-02-15_08-29-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-10.0	0	-9.99	0	3650.81	9242.12	0.0162
sn2015bo	Ia-91bg	trimmed_PSNJ14095513p1731556_2015-02-19_08-16-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3344.4	7462.82	0.0162
sn2015bo	Ia-91bg	trimmed_PSNJ14095513p1731556_2015-03-14_07-17-11_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	17.0	0	-9.99	0	3648.93	9239.31	0.0162
sn2015bo	Ia-91bg	trimmed_PSNJ14095513p1731556_2015-03-14_07-47-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	17.0	0	-9.99	0	3648.93	9239.31	0.0162
OGLE2012sn040	Ia-91bg	trimmed_OGLE-2012-SN-040_2012-12-04_06-06-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	48.0	0	-9.99	0	3673.82	9270.17	0.014
OGLE2012sn040	Ia-91bg	trimmed_OGLE-2012-SN-040_2013-01-02_04-22-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	77.0	0	-9.99	0	3363.08	7486.51	0.014
OGLE2012sn040	Ia-91bg	trimmed_OGLE-2012-SN-040_2013-02-09_03-06-34_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	115.0	0	-9.99	0	3655.73	9250.94	0.014
PSNJ15053007	Ia-91bg	trimmed_PSNJ15053007p0138024_2015-03-20_07-46-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	0.0	1	-9.99	0	3648.36	9239.38	0.0041
PSNJ15053007	Ia-91bg	trimmed_PSNJ15053007p0138024_2015-03-28_09-07-30_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	8.0	1	-9.99	0	3648.97	9238.37	0.0041
PSNJ15053007	Ia-91bg	trimmed_PSNJ15053007p0138024_2015-04-10_08-11-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	21.0	1	-9.99	0	3648.41	9239.52	0.0041
PSNJ15053007	Ia-91bg	trimmed_PSNJ15053007p0138024_2015-04-19_05-22-54_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	30.0	1	-9.99	0	3648.73	9239.24	0.0041
sn2019bka	Ia-91T	trimmed_SN2019bka_2019-03-09_07-15-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-4.0	0	-9.99	0	3337.99	7453.78	0.024
sn2019bka	Ia-91T	trimmed_SN2019bka_2019-03-17_05-00-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	0	-9.99	0	3340.01	7455.79	0.024
sn2019akg	Ia-91T	trimmed_SN2019akg_2019-03-08_06-35-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	12.0	0	-9.99	0	3641.44	9232.36	0.039
sn2019akg	Ia-91T	trimmed_SN2019akg_2019-03-17_07-31-12_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	21.0	0	-9.99	0	3637.42	9228.66	0.039
sn2019gf	Ia-91T	trimmed_SN2019gf_2019-01-09_08-33-10_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-14.0	0	-9.99	0	3642.1	9234.58	0.06
sn2019gf	Ia-91T	trimmed_SN2019gf_2019-01-13_05-01-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-10.0	0	-9.99	0	3642.21	9235.49	0.06
sn2019gf	Ia-91T	trimmed_SN2019gf_2019-01-24_06-38-24_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3643.21	9236.49	0.06
sn2018hjw	Ia-91T	trimmed_SN2018hjw_2018-10-19_08-48-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	1	-9.99	0	3643.2	9234.88	0.038
sn2018hjw	Ia-91T	trimmed_SN2018hjw_2018-11-08_07-24-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	26.0	1	-9.99	0	3639.38	9230.18	0.038
sn2018bie	Ia-91T	trimmed_SN2018bie_2018-05-12_02-48-07_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-16.0	0	-9.99	0	3643.66	9235.39	0.023
sn2018bie	Ia-91T	trimmed_SN2018bie_2018-05-21_01-13-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-7.0	0	-9.99	0	3341.45	7457.43	0.023
