#Object,	Type,	Filename,	Age,	Age_flag,	Delta,	AB?,	min_wl,	max_wl,	Redshift
sn2019so	Ia-91bg	trimmed_SN2019so_2019-01-15_05-16-39_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-9.0	0	-9.99	0	3637.26	9230.42	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-01-17_07-22-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-7.0	0	-9.99	0	3341.22	7458.12	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-01-25_06-05-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3341.86	7458.31	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-01-30_07-59-17_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	0	-9.99	0	3345.8	7462.4	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-02-27_08-31-29_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	34.0	0	-9.99	0	3341.56	7457.68	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-03-08_07-49-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	43.0	0	-9.99	0	3341.99	7457.78	0.015
sn2016ije	Ia-91bg	trimmed_SN2016ije_2016-11-28_00-56-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	0	-9.99	0	3337.13	7453.5	0.04
sn2016ije	Ia-91bg	trimmed_SN2016ije_2016-12-01_02-03-20_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3642.33	9235.11	0.04
sn2016ije	Ia-91bg	trimmed_SN2016ije_2016-12-19_02-43-23_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	25.0	0	-9.99	0	3637.62	9230.83	0.04
sn2016ije	Ia-91bg	trimmed_SN2016ije_2017-01-05_01-11-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	42.0	0	-9.99	0	3640.32	9233.47	0.04
sn2016ije	Ia-91bg	trimmed_SN2016ije_2017-01-18_00-57-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	55.0	0	-9.99	0	3637.9	9231.35	0.04
sn2015bo	Ia-91bg	trimmed_PSNJ14095513p1731556_2015-02-15_08-29-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-10.0	0	-9.99	0	3650.81	9242.12	0.0162
sn2015bo	Ia-91bg	trimmed_PSNJ14095513p1731556_2015-02-19_08-16-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3344.4	7462.82	0.0162
sn2015bo	Ia-91bg	trimmed_PSNJ14095513p1731556_2015-03-14_07-17-11_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	17.0	0	-9.99	0	3648.93	9239.31	0.0162
sn2015bo	Ia-91bg	trimmed_PSNJ14095513p1731556_2015-03-14_07-47-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	17.0	0	-9.99	0	3648.93	9239.31	0.0162
OGLE2012sn040	Ia-91bg	trimmed_OGLE-2012-SN-040_2012-12-04_06-06-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	48.0	0	-9.99	0	3673.82	9270.17	0.014
OGLE2012sn040	Ia-91bg	trimmed_OGLE-2012-SN-040_2013-01-02_04-22-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	77.0	0	-9.99	0	3363.08	7486.51	0.014
OGLE2012sn040	Ia-91bg	trimmed_OGLE-2012-SN-040_2013-02-09_03-06-34_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	115.0	0	-9.99	0	3655.73	9250.94	0.014
PSNJ15053007	Ia-91bg	trimmed_PSNJ15053007p0138024_2015-03-20_07-46-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	0.0	1	-9.99	0	3648.36	9239.38	0.0041
PSNJ15053007	Ia-91bg	trimmed_PSNJ15053007p0138024_2015-03-28_09-07-30_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	8.0	1	-9.99	0	3648.97	9238.37	0.0041
PSNJ15053007	Ia-91bg	trimmed_PSNJ15053007p0138024_2015-04-10_08-11-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	21.0	1	-9.99	0	3648.41	9239.52	0.0041
PSNJ15053007	Ia-91bg	trimmed_PSNJ15053007p0138024_2015-04-19_05-22-54_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	30.0	1	-9.99	0	3648.73	9239.24	0.0041
sn2019bka	Ia-91T	trimmed_SN2019bka_2019-03-09_07-15-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-4.0	0	-9.99	0	3337.99	7453.78	0.024
sn2019bka	Ia-91T	trimmed_SN2019bka_2019-03-17_05-00-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	0	-9.99	0	3340.01	7455.79	0.024
sn2019akg	Ia-91T	trimmed_SN2019akg_2019-03-08_06-35-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	12.0	0	-9.99	0	3641.44	9232.36	0.039
sn2019akg	Ia-91T	trimmed_SN2019akg_2019-03-17_07-31-12_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	21.0	0	-9.99	0	3637.42	9228.66	0.039
sn2019gf	Ia-91T	trimmed_SN2019gf_2019-01-09_08-33-10_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-14.0	0	-9.99	0	3642.1	9234.58	0.06
sn2019gf	Ia-91T	trimmed_SN2019gf_2019-01-13_05-01-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-10.0	0	-9.99	0	3642.21	9235.49	0.06
sn2019gf	Ia-91T	trimmed_SN2019gf_2019-01-24_06-38-24_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3643.21	9236.49	0.06
sn2018hjw	Ia-91T	trimmed_SN2018hjw_2018-10-19_08-48-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	1	-9.99	0	3643.2	9234.88	0.038
sn2018hjw	Ia-91T	trimmed_SN2018hjw_2018-11-08_07-24-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	26.0	1	-9.99	0	3639.38	9230.18	0.038
sn2018bie	Ia-91T	trimmed_SN2018bie_2018-05-12_02-48-07_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-16.0	0	-9.99	0	3643.66	9235.39	0.023
sn2018bie	Ia-91T	trimmed_SN2018bie_2018-05-21_01-13-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-7.0	0	-9.99	0	3341.45	7457.43	0.023
sn2018apo	Ia-91T	trimmed_SN2018apo_2018-04-08_06-44-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-9.0	0	-9.99	0	3644.64	9235.8	0.018
sn2018apo	Ia-91T	trimmed_SN2018apo_2018-04-20_03-39-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	3.0	0	-9.99	0	3345.55	7461.36	0.018
sn2018apo	Ia-91T	trimmed_SN2018apo_2018-05-20_05-10-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	33.0	0	-9.99	0	3643.4	9234.49	0.018
sn2017dfb	Ia-91T	trimmed_SN2017dfb_2017-04-28_06-17-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-9.0	0	-9.99	0	3341.5	7457.78	0.026
sn2017dfb	Ia-91T	trimmed_SN2017dfb_2017-05-01_07-28-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3340.75	7457.67	0.026
sn2017dfb	Ia-91T	trimmed_SN2017dfb_2017-06-01_05-18-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	25.0	0	-9.99	0	3341.21	7457.9	0.026
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-02-18_05-34-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-11.0	0	-9.99	0	3636.91	9229.8	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-02-19_04-25-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-10.0	0	-9.99	0	3339.52	7456.13	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-02-25_05-32-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-4.0	0	-9.99	0	3339.7	7455.85	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-03-06_06-39-24_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	5.0	0	-9.99	0	3340.1	7456.63	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-03-08_04-19-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3341.06	7457.72	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-03-25_03-35-21_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	24.0	0	-9.99	0	3337.88	7454.32	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-04-16_03-18-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	46.0	0	-9.99	0	3637.41	9228.38	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-06-02_23-34-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	94.0	0	-9.99	0	3638.78	9230.26	0.022
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-11-23_05-59-03_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-8.0	0	-9.99	0	3664.64	9258.46	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-11-25_06-16-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3354.54	7477.27	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-11-29_03-16-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-2.0	0	-9.99	0	3355.76	7476.6	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-12-01_04-44-29_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	0.0	0	-9.99	0	3354.82	7476.29	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-12-14_05-46-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	0	-9.99	0	3346.87	7464.98	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-12-21_05-44-49_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	20.0	0	-9.99	0	3343.88	7462.6	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-12-29_02-29-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	28.0	0	-9.99	0	3348.85	7466.97	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2015-01-14_03-02-38_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	44.0	0	-9.99	0	3348.45	7466.42	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2015-02-14_01-06-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	75.0	0	-9.99	0	3348.05	7466.37	0.018
sn2013u	Ia-91T	trimmed_SN2013U_2013-02-21_04-16-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	14.0	0	-9.99	0	3349.98	7469.9	0.035
sn2013u	Ia-91T	trimmed_SN2013U_2013-03-03_05-33-41_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	24.0	0	-9.99	0	3347.66	7469.18	0.035
LSQ12gdj	Ia-91T	trimmed_LSQ12gdj_2012-11-13_03-10-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-8.0	0	-9.99	0	3354.78	7477.48	0.03
LSQ12gdj	Ia-91T	trimmed_LSQ12gdj_2012-11-15_03-22-22_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3362.89	7485.01	0.03
LSQ12gdj	Ia-91T	trimmed_LSQ12gdj_2012-11-23_03-40-20_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	2.0	0	-9.99	0	3354.12	7476.71	0.03
LSQ12gdj	Ia-91T	trimmed_LSQ12gdj_2012-12-06_02-21-05_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	15.0	0	-9.99	0	3362.85	7485.3	0.03
LSQ12gdj	Ia-91T	trimmed_LSQ12gdj_2012-12-14_02-38-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	23.0	0	-9.99	0	3361.92	7484.05	0.03
LSQ12gdj	Ia-91T	trimmed_LSQ12gdj_2012-12-23_02-52-51_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	32.0	0	-9.99	0	3359.67	7481.09	0.03
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-11-02_03-21-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	0	-9.99	0	3637.4	9230.9	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-11-05_01-59-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3341.81	7457.16	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-11-07_02-06-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	9.0	0	-9.99	0	3341.96	7457.66	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-11-18_02-00-25_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	20.0	0	-9.99	0	3340.75	7457.54	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-11-28_04-39-24_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	30.0	0	-9.99	0	3636.28	9229.83	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-12-03_03-46-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	35.0	0	-9.99	0	3642.29	9234.54	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-12-19_04-05-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	51.0	0	-9.99	0	3637.62	9230.83	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-12-19_04-56-15_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	51.0	0	-9.99	0	3636.62	9229.83	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-12-28_03-49-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	60.0	0	-9.99	0	3627.73	9229.77	0.016
sn2017ifu	Ia-csm	trimmed_SN2017ifu_2017-12-17_03-43-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	12.0	0	-9.99	0	3643.69	9235.48	0.183
sn2017eby	Ia-csm	trimmed_SN2017eby_2017-06-02_03-29-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-19.0	0	-9.99	0	3637.28	9229.06	0.081
sn2017eby	Ia-csm	trimmed_SN2017eby_2017-06-04_03-29-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-17.0	0	-9.99	0	3338.53	7455.22	0.081
sn2017eby	Ia-csm	trimmed_SN2017eby_2017-08-17_00-04-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	57.0	0	-9.99	0	3342.1	7458.65	0.081
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-09-07_02-31-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-39.0	0	-9.99	0	3642.65	9235.61	0.063
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-09-11_03-57-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-35.0	0	-9.99	0	3341.63	7457.66	0.063
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-09-19_02-51-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-27.0	0	-9.99	0	3341.61	7457.62	0.063
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-09-23_02-21-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-23.0	0	-9.99	0	3341.56	7457.98	0.063
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-10-03_01-54-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-13.0	0	-9.99	0	3339.2	7456.15	0.063
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-10-09_05-02-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-7.0	0	-9.99	0	3338.38	7454.73	0.063
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-12-18_00-40-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	63.0	0	-9.99	0	3340.68	7456.41	0.063
