#Object,	Type,	Filename,	Age,	Age_flag,	Delta,	AB?,	min_wl,	max_wl,	Redshift
sn2019so	Ia-91bg	trimmed_SN2019so_2019-01-15_05-16-39_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-9.0	0	-9.99	0	3637.26	9230.42	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-01-17_07-22-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-7.0	0	-9.99	0	3341.22	7458.12	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-01-25_06-05-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3341.86	7458.31	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-01-30_07-59-17_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	0	-9.99	0	3345.8	7462.4	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-02-27_08-31-29_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	34.0	0	-9.99	0	3341.56	7457.68	0.015
sn2019so	Ia-91bg	trimmed_SN2019so_2019-03-08_07-49-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	43.0	0	-9.99	0	3341.99	7457.78	0.015
sn2016ije	Ia-91bg	trimmed_SN2016ije_2016-11-28_00-56-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	0	-9.99	0	3337.13	7453.5	0.04
sn2016ije	Ia-91bg	trimmed_SN2016ije_2016-12-01_02-03-20_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3642.33	9235.11	0.04
sn2016ije	Ia-91bg	trimmed_SN2016ije_2016-12-19_02-43-23_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	25.0	0	-9.99	0	3637.62	9230.83	0.04
sn2016ije	Ia-91bg	trimmed_SN2016ije_2017-01-05_01-11-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	42.0	0	-9.99	0	3640.32	9233.47	0.04
sn2016ije	Ia-91bg	trimmed_SN2016ije_2017-01-18_00-57-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	55.0	0	-9.99	0	3637.9	9231.35	0.04
sn2015bo	Ia-91bg	trimmed_PSNJ14095513p1731556_2015-02-15_08-29-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-10.0	0	-9.99	0	3650.81	9242.12	0.0162
sn2015bo	Ia-91bg	trimmed_PSNJ14095513p1731556_2015-02-19_08-16-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3344.4	7462.82	0.0162
sn2015bo	Ia-91bg	trimmed_PSNJ14095513p1731556_2015-03-14_07-17-11_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	17.0	0	-9.99	0	3648.93	9239.31	0.0162
sn2015bo	Ia-91bg	trimmed_PSNJ14095513p1731556_2015-03-14_07-47-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	17.0	0	-9.99	0	3648.93	9239.31	0.0162
OGLE2012sn040	Ia-91bg	trimmed_OGLE-2012-SN-040_2012-12-04_06-06-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	48.0	0	-9.99	0	3673.82	9270.17	0.014
OGLE2012sn040	Ia-91bg	trimmed_OGLE-2012-SN-040_2013-01-02_04-22-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	77.0	0	-9.99	0	3363.08	7486.51	0.014
OGLE2012sn040	Ia-91bg	trimmed_OGLE-2012-SN-040_2013-02-09_03-06-34_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	115.0	0	-9.99	0	3655.73	9250.94	0.014
PSNJ15053007	Ia-91bg	trimmed_PSNJ15053007p0138024_2015-03-20_07-46-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	0.0	1	-9.99	0	3648.36	9239.38	0.0041
PSNJ15053007	Ia-91bg	trimmed_PSNJ15053007p0138024_2015-03-28_09-07-30_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	8.0	1	-9.99	0	3648.97	9238.37	0.0041
PSNJ15053007	Ia-91bg	trimmed_PSNJ15053007p0138024_2015-04-10_08-11-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	21.0	1	-9.99	0	3648.41	9239.52	0.0041
PSNJ15053007	Ia-91bg	trimmed_PSNJ15053007p0138024_2015-04-19_05-22-54_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	30.0	1	-9.99	0	3648.73	9239.24	0.0041
sn2019bka	Ia-91T	trimmed_SN2019bka_2019-03-09_07-15-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-4.0	0	-9.99	0	3337.99	7453.78	0.024
sn2019bka	Ia-91T	trimmed_SN2019bka_2019-03-17_05-00-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	0	-9.99	0	3340.01	7455.79	0.024
sn2019akg	Ia-91T	trimmed_SN2019akg_2019-03-08_06-35-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	12.0	0	-9.99	0	3641.44	9232.36	0.039
sn2019akg	Ia-91T	trimmed_SN2019akg_2019-03-17_07-31-12_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	21.0	0	-9.99	0	3637.42	9228.66	0.039
sn2019gf	Ia-91T	trimmed_SN2019gf_2019-01-09_08-33-10_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-14.0	0	-9.99	0	3642.1	9234.58	0.06
sn2019gf	Ia-91T	trimmed_SN2019gf_2019-01-13_05-01-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-10.0	0	-9.99	0	3642.21	9235.49	0.06
sn2019gf	Ia-91T	trimmed_SN2019gf_2019-01-24_06-38-24_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3643.21	9236.49	0.06
sn2018hjw	Ia-91T	trimmed_SN2018hjw_2018-10-19_08-48-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	1	-9.99	0	3643.2	9234.88	0.038
sn2018hjw	Ia-91T	trimmed_SN2018hjw_2018-11-08_07-24-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	26.0	1	-9.99	0	3639.38	9230.18	0.038
sn2018bie	Ia-91T	trimmed_SN2018bie_2018-05-12_02-48-07_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-16.0	0	-9.99	0	3643.66	9235.39	0.023
sn2018bie	Ia-91T	trimmed_SN2018bie_2018-05-21_01-13-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-7.0	0	-9.99	0	3341.45	7457.43	0.023
sn2018apo	Ia-91T	trimmed_SN2018apo_2018-04-08_06-44-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-9.0	0	-9.99	0	3644.64	9235.8	0.018
sn2018apo	Ia-91T	trimmed_SN2018apo_2018-04-20_03-39-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	3.0	0	-9.99	0	3345.55	7461.36	0.018
sn2018apo	Ia-91T	trimmed_SN2018apo_2018-05-20_05-10-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	33.0	0	-9.99	0	3643.4	9234.49	0.018
sn2017dfb	Ia-91T	trimmed_SN2017dfb_2017-04-28_06-17-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-9.0	0	-9.99	0	3341.5	7457.78	0.026
sn2017dfb	Ia-91T	trimmed_SN2017dfb_2017-05-01_07-28-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3340.75	7457.67	0.026
sn2017dfb	Ia-91T	trimmed_SN2017dfb_2017-06-01_05-18-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	25.0	0	-9.99	0	3341.21	7457.9	0.026
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-02-18_05-34-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-11.0	0	-9.99	0	3636.91	9229.8	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-02-19_04-25-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-10.0	0	-9.99	0	3339.52	7456.13	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-02-25_05-32-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-4.0	0	-9.99	0	3339.7	7455.85	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-03-06_06-39-24_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	5.0	0	-9.99	0	3340.1	7456.63	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-03-08_04-19-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3341.06	7457.72	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-03-25_03-35-21_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	24.0	0	-9.99	0	3337.88	7454.32	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-04-16_03-18-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	46.0	0	-9.99	0	3637.41	9228.38	0.022
sn2017awz	Ia-91T	trimmed_SN2017awz_2017-06-02_23-34-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	94.0	0	-9.99	0	3638.78	9230.26	0.022
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-11-23_05-59-03_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-8.0	0	-9.99	0	3664.64	9258.46	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-11-25_06-16-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3354.54	7477.27	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-11-29_03-16-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-2.0	0	-9.99	0	3355.76	7476.6	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-12-01_04-44-29_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	0.0	0	-9.99	0	3354.82	7476.29	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-12-14_05-46-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	0	-9.99	0	3346.87	7464.98	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-12-21_05-44-49_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	20.0	0	-9.99	0	3343.88	7462.6	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2014-12-29_02-29-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	28.0	0	-9.99	0	3348.85	7466.97	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2015-01-14_03-02-38_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	44.0	0	-9.99	0	3348.45	7466.42	0.018
sn2014eg	Ia-91T	trimmed_SN2014eg_2015-02-14_01-06-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	75.0	0	-9.99	0	3348.05	7466.37	0.018
sn2013u	Ia-91T	trimmed_SN2013U_2013-02-21_04-16-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	14.0	0	-9.99	0	3349.98	7469.9	0.035
sn2013u	Ia-91T	trimmed_SN2013U_2013-03-03_05-33-41_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	24.0	0	-9.99	0	3347.66	7469.18	0.035
LSQ12gdj	Ia-91T	trimmed_LSQ12gdj_2012-11-13_03-10-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-8.0	0	-9.99	0	3354.78	7477.48	0.03
LSQ12gdj	Ia-91T	trimmed_LSQ12gdj_2012-11-15_03-22-22_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3362.89	7485.01	0.03
LSQ12gdj	Ia-91T	trimmed_LSQ12gdj_2012-11-23_03-40-20_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	2.0	0	-9.99	0	3354.12	7476.71	0.03
LSQ12gdj	Ia-91T	trimmed_LSQ12gdj_2012-12-06_02-21-05_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	15.0	0	-9.99	0	3362.85	7485.3	0.03
LSQ12gdj	Ia-91T	trimmed_LSQ12gdj_2012-12-14_02-38-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	23.0	0	-9.99	0	3361.92	7484.05	0.03
LSQ12gdj	Ia-91T	trimmed_LSQ12gdj_2012-12-23_02-52-51_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	32.0	0	-9.99	0	3359.67	7481.09	0.03
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-11-02_03-21-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	0	-9.99	0	3637.4	9230.9	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-11-05_01-59-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3341.81	7457.16	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-11-07_02-06-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	9.0	0	-9.99	0	3341.96	7457.66	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-11-18_02-00-25_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	20.0	0	-9.99	0	3340.75	7457.54	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-11-28_04-39-24_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	30.0	0	-9.99	0	3636.28	9229.83	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-12-03_03-46-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	35.0	0	-9.99	0	3642.29	9234.54	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-12-19_04-05-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	51.0	0	-9.99	0	3637.62	9230.83	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-12-19_04-56-15_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	51.0	0	-9.99	0	3636.62	9229.83	0.016
sn2016hnk	Ia-Ca-rich	trimmed_SN2016hnk_2016-12-28_03-49-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	60.0	0	-9.99	0	3627.73	9229.77	0.016
sn2017ifu	Ia-csm	trimmed_SN2017ifu_2017-12-17_03-43-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	12.0	0	-9.99	0	3643.69	9235.48	0.183
sn2017eby	Ia-csm	trimmed_SN2017eby_2017-06-02_03-29-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-19.0	0	-9.99	0	3637.28	9229.06	0.081
sn2017eby	Ia-csm	trimmed_SN2017eby_2017-06-04_03-29-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-17.0	0	-9.99	0	3338.53	7455.22	0.081
sn2017eby	Ia-csm	trimmed_SN2017eby_2017-08-17_00-04-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	57.0	0	-9.99	0	3342.1	7458.65	0.081
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-09-07_02-31-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-39.0	0	-9.99	0	3642.65	9235.61	0.063
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-09-11_03-57-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-35.0	0	-9.99	0	3341.63	7457.66	0.063
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-09-19_02-51-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-27.0	0	-9.99	0	3341.61	7457.62	0.063
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-09-23_02-21-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-23.0	0	-9.99	0	3341.56	7457.98	0.063
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-10-03_01-54-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-13.0	0	-9.99	0	3339.2	7456.15	0.063
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-10-09_05-02-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-7.0	0	-9.99	0	3338.38	7454.73	0.063
sn2016iks	Ia-csm	trimmed_SN2016iks_2016-12-18_00-40-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	63.0	0	-9.99	0	3340.68	7456.41	0.063
sn2016ado	Ia-pec	trimmed_SN2016ado_2016-02-16_00-40-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	0	-9.99	0	3343.67	7460.22	0.0425
sn2016ado	Ia-pec	trimmed_SN2016ado_2016-02-23_00-31-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	20.0	0	-9.99	0	3641.33	9232.62	0.0425
sn2013gr	Ia-pec	trimmed_SN2013gr_2013-12-01_01-26-59_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-13.0	0	-9.99	0	3674.87	9270.34	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2013-12-03_04-24-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-11.0	0	-9.99	0	3362.61	7485.82	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2013-12-09_01-21-51_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-5.0	0	-9.99	0	3361.17	7485.97	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2013-12-11_03-18-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-3.0	0	-9.99	0	3361.76	7485.03	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2013-12-22_01-21-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	8.0	0	-9.99	0	3362.65	7485.93	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2013-12-25_03-33-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	11.0	0	-9.99	0	3361.99	7485.73	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2013-12-27_03-32-49_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	0	-9.99	0	3362.44	7485.84	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2014-01-04_01-51-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	21.0	0	-9.99	0	3362.31	7485.69	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2014-01-09_01-33-29_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	26.0	0	-9.99	0	3362.31	7485.62	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2014-01-23_01-41-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	40.0	0	-9.99	0	3361.64	7485.01	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2014-01-30_02-32-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	47.0	0	-9.99	0	3362.5	7485.54	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2014-02-08_01-04-56_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	56.0	0	-9.99	0	3361.71	7485.35	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2014-02-22_02-25-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	70.0	0	-9.99	0	3674.45	9269.83	0.0169
sn2013gr	Ia-pec	trimmed_SN2013gr_2014-03-11_01-03-49_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	87.0	0	-9.99	0	3668.9	9265.92	0.0169
sn2013bh	Ia-pec	trimmed_CSS130403-150213p103846_2013-04-05_09-25-23_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3653.39	9248.87	0.07
sn2013bh	Ia-pec	trimmed_CSS130403-150213p103846_2013-04-06_08-42-20_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	2.0	0	-9.99	0	3348.56	7468.57	0.07
sn2013bh	Ia-pec	trimmed_CSS130403-150213p103846_2013-04-13_06-53-51_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	9.0	0	-9.99	0	3348.53	7468.38	0.07
sn2013bh	Ia-pec	trimmed_CSS130403-150213p103846_2013-04-13_07-24-25_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	9.0	0	-9.99	0	3348.53	7468.38	0.07
sn2013bh	Ia-pec	trimmed_CSS130403-150213p103846_2013-04-19_07-15-33_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	15.0	0	-9.99	0	3348.88	7468.72	0.07
sn2013bh	Ia-pec	trimmed_CSS130403-150213p103846_2013-04-19_07-44-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	15.0	0	-9.99	0	3348.88	7468.72	0.07
ASASSN-15ga	Ia-pec	trimmed_ASASSN-15ga_2015-04-11_05-59-49_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	10.0	0	-9.99	0	3344.79	7462.44	0.0066
ASASSN-15ga	Ia-pec	trimmed_ASASSN-15ga_2015-04-18_02-50-23_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	17.0	0	-9.99	0	3345.08	7462.7	0.0066
ASASSN-15ga	Ia-pec	trimmed_ASASSN-15ga_2015-04-27_03-45-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	26.0	0	-9.99	0	3345.34	7462.83	0.0066
ASASSN-15hy	Ia-pec	trimmed_ASASSN-15hy_2015-08-19_02-33-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	102.0	0	-9.99	0	3342.92	7460.39	0.032
LSQ12fhs	Ia-pec	trimmed_LSQ12fhs_2012-10-15_00-48-33_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	11.0	0	-9.99	0	3669.7	9266.32	0.033
LSQ12fhs	Ia-pec	trimmed_LSQ12fhs_2012-10-21_04-37-17_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	17.0	0	-9.99	0	3341.56	7461.51	0.033
LSQ12fhs	Ia-pec	trimmed_LSQ12fhs_2012-11-07_01-28-21_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	34.0	0	-9.99	0	3670.9	9268.69	0.033
LSQ15adm	Ia-pec	trimmed_LSQ15adm_2015-04-10_09-28-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	16.0	0	-9.99	0	3648.41	9239.52	0.073
LSQ15adm	Ia-pec	trimmed_LSQ15adm_2015-04-13_07-28-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	19.0	0	-9.99	0	3345.09	7462.49	0.073
LSQ15adm	Ia-pec	trimmed_LSQ15adm_2015-04-18_08-02-25_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	24.0	0	-9.99	0	3345.08	7462.7	0.073
LSQ15adm	Ia-pec	trimmed_LSQ15adm_2015-04-26_08-12-19_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	32.0	0	-9.99	0	3344.81	7462.75	0.073
LSQ15adm	Ia-pec	trimmed_LSQ15adm_2015-08-15_01-18-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	143.0	0	-9.99	0	3346.72	7468.95	0.073
LSQ15adm	Ia-pec	trimmed_LSQ15adm_2015-08-21_03-07-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	149.0	0	-9.99	0	3346.78	7468.08	0.073
LSQ15rw	Ib-norm	trimmed_LSQ15rw_2015-03-13_08-45-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	38.0	0	-9.99	0	3648.93	9239.31	0.021
LSQ15rw	Ib-norm	trimmed_LSQ15rw_2015-03-19_08-39-24_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	44.0	0	-9.99	0	3648.25	9238.54	0.021
LSQ15rw	Ib-norm	trimmed_LSQ15rw_2015-03-28_08-25-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	53.0	0	-9.99	0	3648.0	9238.85	0.021
MASTERJ141023	Ib-norm	trimmed_MASTERJ141023.42-431843.7_2015-12-18_08-36-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-9.0	0	-9.99	0	3648.61	9239.39	0.006
MASTERJ141023	Ib-norm	trimmed_MASTERJ141023.42-431843.7_2016-01-01_08-09-54_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	5.0	0	-9.99	0	3648.29	9238.96	0.006
MASTERJ141023	Ib-norm	trimmed_MASTERJ141023.42-431843.7_2016-01-08_06-31-29_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	12.0	0	-9.99	0	3653.15	9245.81	0.006
MASTERJ141023	Ib-norm	trimmed_MASTERJ141023.42-431843.7_2016-01-18_08-14-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	22.0	0	-9.99	0	3647.8	9240.02	0.006
MASTERJ141023	Ib-norm	trimmed_MASTERJ141023.42-431843.7_2016-01-28_06-48-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	32.0	0	-9.99	0	3644.28	9235.97	0.006
MASTERJ141023	Ib-norm	trimmed_MASTERJ141023.42-431843.7_2016-02-17_07-57-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	52.0	0	-9.99	0	3650.18	9240.76	0.006
MASTERJ141023	Ib-norm	trimmed_MASTERJ141023.42-431843.7_2016-04-10_06-38-38_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	105.0	0	-9.99	0	3648.48	9239.38	0.006
sn2016frp	Ib-pec	trimmed_SN2016frp_2016-09-07_03-11-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-5.0	0	-9.99	0	3341.26	7457.94	0.027
sn2016frp	Ib-pec	trimmed_SN2016frp_2016-09-11_06-45-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-1.0	0	-9.99	0	3341.63	7457.66	0.027
sn2016frp	Ib-pec	trimmed_SN2016frp_2016-09-20_02-37-34_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	8.0	0	-9.99	0	3342.09	7457.72	0.027
sn2016frp	Ib-pec	trimmed_SN2016frp_2016-09-24_04-43-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	12.0	0	-9.99	0	3636.83	9229.75	0.027
sn2016frp	Ib-pec	trimmed_SN2016frp_2016-10-03_04-38-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	21.0	0	-9.99	0	3638.33	9232.41	0.027
sn2018beh	Ib-norm	trimmed_SN2018beh_2018-05-06_00-58-49_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-1.0	0	-9.99	0	3642.59	9234.33	0.06
sn2018beh	Ib-norm	trimmed_SN2018beh_2018-05-11_23-24-18_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	5.0	0	-9.99	0	3342.61	7459.47	0.06
sn2018beh	Ib-norm	trimmed_SN2018beh_2018-05-22_23-17-17_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	16.0	0	-9.99	0	3341.92	7458.05	0.06
sn2018jmt	Ibn	trimmed_SN2018jmt_2018-12-16_07-20-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-2.0	0	-9.99	0	3642.68	9234.52	0.036
sn2018jmt	Ibn	trimmed_SN2018jmt_2018-12-17_04-04-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-1.0	0	-9.99	0	3342.15	7458.06	0.036
sn2018jmt	Ibn	trimmed_SN2018jmt_2019-01-01_03-13-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	14.0	0	-9.99	0	3341.27	7457.81	0.036
sn2018gjx	Ibn	trimmed_SN2018gjx_2018-09-18_07-00-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3643.71	9236.46	0.012
sn2018gjx	Ibn	trimmed_SN2018gjx_2018-10-03_06-52-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	16.0	0	-9.99	0	3638.29	9229.7	0.012
sn2018gjx	Ibn	trimmed_SN2018gjx_2018-11-06_04-32-59_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	50.0	0	-9.99	0	3341.06	7457.12	0.012
sn2018gjx	Ibn	trimmed_SN2018gjx_2018-12-02_02-28-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	76.0	0	-9.99	0	3339.83	7456.08	0.012
CSS140421	Ibn	trimmed_CSS140421-142042p031602_2014-04-23_05-44-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	5.0	0	-9.99	0	3559.6	9277.35	0.064
CSS140421	Ibn	trimmed_CSS140421-142042p031602_2014-04-24_05-10-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	0	-9.99	0	3373.29	7488.71	0.064
CSS140421	Ibn	trimmed_CSS140421-142042p031602_2014-05-01_03-24-49_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	0	-9.99	0	3673.76	9271.06	0.064
CSS140421	Ibn	trimmed_CSS140421-142042p031602_2014-05-05_01-25-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	17.0	0	-9.99	0	3677.05	9273.05	0.064
OGLE2012sn006	Ibn	trimmed_OGLE-2012-SN-006_2012-11-22_07-50-29_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	35.0	0	-9.99	0	3669.61	9265.22	0.06
OGLE2012sn006	Ibn	trimmed_OGLE-2012-SN-006_2013-01-20_03-10-10_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	94.0	0	-9.99	0	3349.89	7470.33	0.06
OGLE2012sn006	Ibn	trimmed_OGLE-2012-SN-006_2013-02-20_03-31-34_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	125.0	0	-9.99	0	3653.3	9248.74	0.06
OGLE2012sn006	Ibn	trimmed_OGLE-2012-SN-006_2013-02-20_04-52-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	125.0	0	-9.99	0	3653.3	9248.74	0.06
OGLE2012sn006	Ibn	trimmed_OGLE-2012-SN-006_2013-03-18_02-38-30_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	151.0	0	-9.99	0	3653.54	9248.26	0.06
sn2017iuk	Ic-Broad	trimmed_SN2017iuk_2017-12-13_06-27-34_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-3.0	0	-9.99	0	3341.02	7458.63	0.0368
sn2017iuk	Ic-Broad	trimmed_SN2017iuk_2017-12-15_06-19-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-1.0	0	-9.99	0	3341.83	7458.9	0.0368
sn2017iuk	Ic-Broad	trimmed_SN2017iuk_2017-12-17_06-25-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3340.83	7458.11	0.0368
sn2017iuk	Ic-Broad	trimmed_SN2017iuk_2017-12-26_06-07-59_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	10.0	0	-9.99	0	3341.44	7458.72	0.0368
sn2017iuk	Ic-Broad	trimmed_SN2017iuk_2017-12-27_05-18-15_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	11.0	0	-9.99	0	3340.55	7457.74	0.0368
sn2017iuk	Ic-Broad	trimmed_SN2017iuk_2017-12-29_05-22-02_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	0	-9.99	0	3340.72	7457.67	0.0368
sn2017iuk	Ic-Broad	trimmed_SN2017iuk_2017-12-30_05-47-05_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	14.0	0	-9.99	0	3341.44	7458.53	0.0368
sn2016dsg	Ic-Broad	trimmed_Gaia16afe_2016-02-26_03-50-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	1	-9.99	0	3648.59	9239.4	0.039
sn2016dsg	Ic-Broad	trimmed_Gaia16afe_2016-03-07_03-46-05_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	14.0	1	-9.99	0	3649.63	9241.8	0.039
sn2016p	Ic-Broad	trimmed_SN2016P_2016-01-28_07-13-51_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-1.0	0	-9.99	0	3341.03	7458.62	0.0146
sn2016p	Ic-Broad	trimmed_SN2016P_2016-02-05_08-10-24_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3343.05	7460.6	0.0146
sn2016p	Ic-Broad	trimmed_SN2016P_2016-02-16_07-04-07_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	18.0	0	-9.99	0	3345.67	7462.22	0.0146
sn2016p	Ic-Broad	trimmed_SN2016P_2016-02-25_06-46-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	27.0	0	-9.99	0	3345.55	7462.55	0.0146
sn2014ad	Ic-Broad	trimmed_SN2014ad_2014-04-21_03-44-34_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	34.0	0	-9.99	0	3362.2	7486.96	0.005
sn2014ad	Ic-Broad	trimmed_SN2014ad_2014-04-30_04-45-57_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	43.0	0	-9.99	0	3361.66	7486.26	0.005
sn2014ad	Ic-Broad	trimmed_SN2014ad_2015-02-27_07-37-49_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	346.0	0	-9.99	0	3654.95	9245.9	0.005
LSQ14an	SLSN-I	trimmed_LSQ14an_2014-01-03_07-31-39_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	416.0	0	-9.99	0	3674.15	9271.25	0.163
LSQ14an	SLSN-I	trimmed_LSQ14an_2014-01-08_07-33-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	421.0	0	-9.99	0	3362.58	7485.77	0.163
LSQ14an	SLSN-I	trimmed_LSQ14an_2014-01-30_05-20-18_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	443.0	0	-9.99	0	3362.5	7485.54	0.163
LSQ14an	SLSN-I	trimmed_LSQ14an_2014-02-23_04-21-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	467.0	0	-9.99	0	3362.55	7486.0	0.163
LSQ14an	SLSN-I	trimmed_LSQ14an_2014-03-09_04-14-31_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	481.0	0	-9.99	0	3647.03	9267.56	0.163
LSQ14an	SLSN-I	trimmed_LSQ14an_2014-04-22_23-43-51_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	526.0	0	-9.99	0	3647.41	9273.37	0.163
LSQ14an	SLSN-I	trimmed_LSQ14an_2014-04-23_01-45-34_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	526.0	0	-9.99	0	3647.41	9273.37	0.163
sn2012hn	Ic-Ca-rich	trimmed_SN2012hn_2012-04-14_00-28-25_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-3.0	0	-9.99	0	3664.46	9258.94	0.0076
sn2012hn	Ic-Ca-rich	trimmed_SN2012hn_2012-04-21_00-46-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	0	-9.99	0	3352.89	7471.95	0.0076
sn2012hn	Ic-Ca-rich	trimmed_SN2012hn_2012-04-22_23-34-39_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	0	-9.99	0	3354.78	7477.36	0.0076
sn2012hn	Ic-Ca-rich	trimmed_SN2012hn_2012-04-29_23-39-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	0	-9.99	0	3352.51	7471.62	0.0076
sn2019bkc	Ic-norm	trimmed_SN2019bkc_2019-03-07_05-16-02_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	3.0	0	-9.99	0	3642.44	9233.36	0.04
sn2019bkc	Ic-norm	trimmed_SN2019bkc_2019-03-09_05-56-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	5.0	0	-9.99	0	3341.99	7457.78	0.04
sn2019ape	Ic-norm	trimmed_SN2019ape_2019-02-08_06-04-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	9.0	0	-9.99	0	3643.27	9234.31	0.02
sn2019ape	Ic-norm	trimmed_SN2019ape_2019-02-25_05-01-11_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	26.0	0	-9.99	0	3340.78	7456.65	0.02
sn2019ape	Ic-norm	trimmed_SN2019ape_2019-03-08_04-22-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	37.0	0	-9.99	0	3638.44	9229.36	0.02
sn2018gsk	Ic-norm	trimmed_SN2018gsk_2018-10-03_07-29-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	0	-9.99	0	3642.29	9233.7	0.0116
sn2018gsk	Ic-norm	trimmed_SN2018gsk_2018-10-10_06-51-54_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	11.0	0	-9.99	0	3340.92	7457.52	0.0116
sn2018gsk	Ic-norm	trimmed_SN2018gsk_2018-10-18_05-32-07_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	19.0	0	-9.99	0	3340.84	7457.38	0.0116
sn2018gsk	Ic-norm	trimmed_SN2018gsk_2018-10-31_07-45-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	32.0	0	-9.99	0	3340.9	7457.61	0.0116
sn2018gsk	Ic-norm	trimmed_SN2018gsk_2018-11-16_06-13-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	48.0	0	-9.99	0	3642.57	9233.6	0.0116
sn2018gsk	Ic-norm	trimmed_SN2018gsk_2018-12-10_05-11-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	72.0	0	-9.99	0	3641.9	9234.18	0.0116
sn2018ec	Ic-norm	trimmed_SN2018ec_2018-01-12_06-20-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-10.0	0	-9.99	0	3648.76	9239.49	0.009
sn2018ec	Ic-norm	trimmed_SN2018ec_2018-01-17_03-09-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-5.0	0	-9.99	0	3642.81	9235.27	0.009
sn2018ec	Ic-norm	trimmed_SN2018ec_2018-02-16_06-42-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	25.0	0	-9.99	0	3648.26	9239.94	0.009
sn2018ec	Ic-norm	trimmed_SN2018ec_2018-03-10_05-31-30_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	47.0	0	-9.99	0	3647.34	9238.94	0.009
sn2018fwm	Ic-norm	trimmed_SN2017fwm_2017-08-22_02-34-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	22.0	0	-9.99	0	3647.4	9238.79	0.016
sn2018fwm	Ic-norm	trimmed_SN2017fwm_2018-03-24_07-41-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	236.0	0	-9.99	0	3638.05	9229.59	0.016
sn2018fwm	Ic-norm	trimmed_SN2017fwm_2018-03-24_08-15-54_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	236.0	0	-9.99	0	3643.05	9234.59	0.016
sn2017dio	Ic-norm	trimmed_SN2017dio_2017-04-30_02-11-39_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-5.0	0	-9.99	0	3639.05	9230.17	0.037
sn2017dio	Ic-norm	trimmed_SN2017dio_2017-05-01_02-56-11_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-4.0	0	-9.99	0	3340.75	7457.67	0.037
sn2017dio	Ic-norm	trimmed_SN2017dio_2017-06-02_00-52-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	28.0	0	-9.99	0	3340.97	7457.64	0.037
sn2016iae	Ic-norm	trimmed_SN2016iae_2016-11-18_06-52-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-4.0	0	-9.99	0	3341.65	7458.22	0.004
sn2016iae	Ic-norm	trimmed_SN2016iae_2016-11-20_02-21-17_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-2.0	0	-9.99	0	3337.71	7453.56	0.004
sn2016iae	Ic-norm	trimmed_SN2016iae_2016-11-21_02-21-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-1.0	0	-9.99	0	3337.42	7453.78	0.004
sn2016iae	Ic-norm	trimmed_SN2016iae_2016-11-22_02-06-29_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	0.0	0	-9.99	0	3337.33	7453.44	0.004
sn2016iae	Ic-norm	trimmed_SN2016iae_2016-12-18_05-34-21_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	26.0	0	-9.99	0	3640.59	9234.13	0.004
sn2016iae	Ic-norm	trimmed_SN2016iae_2017-01-06_05-26-38_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	45.0	0	-9.99	0	3637.59	9231.21	0.004
sn2016iae	Ic-norm	trimmed_SN2016iae_2017-01-18_02-12-56_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	57.0	0	-9.99	0	3630.9	9224.35	0.004
sn2016iae	Ic-norm	trimmed_SN2016iae_2017-02-25_00-51-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	95.0	0	-9.99	0	3631.55	9224.02	0.004
sn2016iae	Ic-norm	trimmed_SN2016iae_2017-03-06_00-13-11_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	104.0	0	-9.99	0	3333.12	7449.48	0.004
sn2014l	Ic-norm	trimmed_SN2014L_2014-02-01_07-15-10_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-5.0	0	-9.99	0	3362.16	7484.99	0.008
sn2014l	Ic-norm	trimmed_SN2014L_2014-02-06_08-04-33_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	0.0	0	-9.99	0	3361.75	7485.23	0.008
sn2014l	Ic-norm	trimmed_SN2014L_2014-02-08_08-31-05_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	2.0	0	-9.99	0	3361.71	7485.35	0.008
LSQ12dwl	Ic-norm	trimmed_LSQ12dwl_2012-08-09_02-32-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3351.44	7472.05	0.0137
LSQ12dwl	Ic-norm	trimmed_LSQ12dwl_2012-08-11_08-55-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-4.0	0	-9.99	0	3669.98	9264.01	0.0137
LSQ12dwl	Ic-norm	trimmed_LSQ12dwl_2012-08-18_06-26-32_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	3.0	0	-9.99	0	3669.15	9264.86	0.0137
LSQ12dwl	Ic-norm	trimmed_LSQ12dwl_2012-08-25_03-12-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	10.0	0	-9.99	0	3348.55	7468.91	0.0137
LSQ12dwl	Ic-norm	trimmed_LSQ12dwl_2012-09-10_03-42-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	26.0	0	-9.99	0	3670.18	9265.17	0.0137
LSQ12dwl	Ic-norm	trimmed_LSQ12dwl_2012-09-16_03-53-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	32.0	0	-9.99	0	3654.24	9248.03	0.0137
LSQ12dwl	Ic-norm	trimmed_LSQ12dwl_2012-10-15_01-37-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	61.0	0	-9.99	0	3669.7	9266.37	0.0137
LSQ12dwl	Ic-norm	trimmed_LSQ12dwl_2012-12-07_01-05-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	114.0	0	-9.99	0	3669.61	9265.98	0.0137
sn2018ldu	IIP	trimmed_SN2018ldu_2019-01-09_06-50-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-42.0	0	-9.99	0	3642.1	9234.58	0.0267
sn2018ldu	IIP	trimmed_SN2018ldu_2019-01-13_05-52-03_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-38.0	0	-9.99	0	3640.21	9233.49	0.0267
sn2018ldu	IIP	trimmed_SN2018ldu_2019-03-07_04-24-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	15.0	0	-9.99	0	3638.44	9229.36	0.0267
sn2018kpo	IIP	trimmed_SN2018kpo_2018-12-30_02-56-21_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-24.0	0	-9.99	0	3341.74	7458.07	0.017
sn2018kpo	IIP	trimmed_SN2018kpo_2019-01-08_04-36-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-15.0	0	-9.99	0	3642.36	9234.71	0.017
sn2018kpo	IIP	trimmed_SN2018kpo_2019-02-01_01-44-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	9.0	0	-9.99	0	3642.44	9235.23	0.017
sn2018kpo	IIP	trimmed_SN2018kpo_2019-03-08_00-23-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	44.0	0	-9.99	0	3638.44	9229.36	0.017
sn2018jkb	IIP	trimmed_SN2018jkb_2018-12-09_05-42-54_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-8.0	0	-9.99	0	3637.2	9229.51	0.02
sn2018jkb	IIP	trimmed_SN2018jkb_2018-12-15_01-46-05_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-2.0	0	-9.99	0	3341.74	7458.07	0.02
sn2018jkb	IIP	trimmed_SN2018jkb_2019-01-09_02-34-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	23.0	0	-9.99	0	3341.26	7458.21	0.02
sn2018jkb	IIP	trimmed_SN2018jkb_2019-01-16_02-24-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	30.0	0	-9.99	0	3341.04	7458.05	0.02
sn2018ivc	II-pec	trimmed_SN2018ivc_2018-12-09_03-38-33_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	16.0	0	-9.99	0	3340.5	7458.43	0.0038
sn2018ivc	II-pec	trimmed_SN2018ivc_2018-12-15_02-55-57_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	22.0	0	-9.99	0	3341.74	7458.07	0.0038
sn2018ivc	II-pec	trimmed_SN2018ivc_2019-01-13_01-09-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	51.0	0	-9.99	0	3642.21	9235.49	0.0038
sn2018ivc	II-pec	trimmed_SN2018ivc_2019-01-15_00-52-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	53.0	0	-9.99	0	3643.26	9236.42	0.0038
2018iuq	IIP	trimmed_SN2018iuq_2018-12-16_05-25-05_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	0	-9.99	0	3641.68	9233.52	0.028
2018iuq	IIP	trimmed_SN2018iuq_2019-01-13_04-09-21_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	41.0	0	-9.99	0	3642.21	9235.49	0.028
2018iuq	IIP	trimmed_SN2018iuq_2019-01-25_02-33-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	53.0	0	-9.99	0	3642.91	9234.76	0.028
2018iuq	IIP	trimmed_SN2018iuq_2019-03-08_01-30-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	95.0	0	-9.99	0	3640.44	9231.36	0.028
2018iuq	IIP	trimmed_SN2018iuq_2019-03-18_03-01-07_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	105.0	0	-9.99	0	3638.67	9229.74	0.028
sn2018hfm	IIP	trimmed_SN2018hfm_2018-12-08_07-24-05_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	52.0	1	-9.99	0	3638.67	9230.66	0.008
sn2018hfm	IIP	trimmed_SN2018hfm_2019-01-09_07-41-28_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	84.0	1	-9.99	0	3642.1	9234.58	0.008
sn2018hfm	IIP	trimmed_SN2018hfm_2019-02-27_04-50-03_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	133.0	1	-9.99	0	3640.97	9233.35	0.008
sn2018fus	IIP	trimmed_SN2018fus_2018-09-09_03-30-51_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3643.28	9234.56	0.025
sn2018fus	IIP	trimmed_SN2018fus_2018-09-15_02-40-54_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	0	-9.99	0	3344.55	7462.05	0.025
sn2018fus	IIP	trimmed_SN2018fus_2018-10-10_03-41-33_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	38.0	0	-9.99	0	3639.49	9231.65	0.025
sn2018fus	IIP	trimmed_SN2018fus_2018-11-06_01-12-55_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	65.0	0	-9.99	0	3642.74	9234.06	0.025
sn2018eph	IIP	trimmed_SN2018eph_2018-08-05_09-52-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	1	-9.99	0	3642.75	9234.68	0.03
sn2018eph	IIP	trimmed_SN2018eph_2018-08-12_08-23-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	11.0	1	-9.99	0	3643.62	9235.82	0.03
sn2018eph	IIP	trimmed_SN2018eph_2018-08-17_07-44-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	16.0	1	-9.99	0	3341.11	7457.87	0.03
sn2018eph	IIP	trimmed_SN2018eph_2018-09-16_06-49-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	46.0	1	-9.99	0	3345.0	7462.65	0.03
sn2018eph	IIP	trimmed_SN2018eph_2018-10-19_07-51-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	79.0	1	-9.99	0	3642.56	9234.88	0.03
sn2018eph	IIP	trimmed_SN2018eph_2018-11-02_07-53-34_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	93.0	1	-9.99	0	3642.72	9234.1	0.03
sn2018eph	IIP	trimmed_SN2018eph_2018-11-15_06-54-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	106.0	1	-9.99	0	3642.67	9234.25	0.03
sn2018eph	IIP	trimmed_SN2018eph_2019-03-09_02-19-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	220.0	1	-9.99	0	3618.69	9233.15	0.03
sn2018coq	IIP	trimmed_SN2018coq_2018-08-04_07-50-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	64.0	0	-9.99	0	3642.19	9234.46	0.025
sn2018coq	IIP	trimmed_SN2018coq_2018-08-11_04-01-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	71.0	0	-9.99	0	3642.95	9234.38	0.025
sn2018coq	IIP	trimmed_SN2018coq_2018-08-17_06-00-25_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	77.0	0	-9.99	0	3642.32	9234.94	0.025
sn2018coq	IIP	trimmed_SN2018coq_2018-09-08_04-16-31_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	99.0	0	-9.99	0	3643.32	9234.69	0.025
sn2018coq	IIP	trimmed_SN2018coq_2018-11-08_01-23-57_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	160.0	0	-9.99	0	3643.38	9234.18	0.025
sn2018bsz	IIP	trimmed_SN2018bsz_2018-05-21_05-37-31_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-8.0	0	-9.99	0	3643.0	9234.02	0.0267
sn2018bsz	IIP	trimmed_SN2018bsz_2018-05-23_06-57-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3341.92	7458.05	0.0267
sn2018bsz	IIP	trimmed_SN2018bsz_2018-08-03_01-40-32_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	66.0	0	-9.99	0	3341.28	7458.25	0.0267
sn2018bsz	IIP	trimmed_SN2018bsz_2018-08-13_01-14-31_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	76.0	0	-9.99	0	3344.24	7460.8	0.0267
sn2018bsz	IIP	trimmed_SN2018bsz_2018-09-02_01-13-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	96.0	0	-9.99	0	3341.04	7458.08	0.0267
sn2018bsz	IIP	trimmed_SN2018bsz_2018-09-17_00-01-18_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	111.0	0	-9.99	0	3341.34	7458.52	0.0267
sn2018aad	IIP	trimmed_SN2018aad_2018-11-01_05-09-23_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	198.0	1	-9.99	0	3340.0	7458.39	0.025
sn2018aad	IIP	trimmed_SN2018aad_2018-11-16_04-54-38_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	213.0	1	-9.99	0	3341.3	7457.54	0.025
sn2018aad	IIP	trimmed_SN2018aad_2018-12-02_07-27-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	229.0	1	-9.99	0	3341.84	7458.07	0.025
sn2018aad	IIP	trimmed_SN2018aad_2018-12-15_04-46-07_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	242.0	1	-9.99	0	3341.11	7457.6	0.025
sn2018aad	IIP	trimmed_SN2018aad_2019-01-07_06-22-20_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	265.0	1	-9.99	0	3341.07	7458.17	0.025
sn2017jei	IIP	trimmed_SN2017jei_2017-12-30_02-43-47_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-10.0	1	-9.99	0	3647.03	9239.16	0.058
sn2017jei	IIP	trimmed_SN2017jei_2018-01-14_01-45-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	5.0	1	-9.99	0	3344.64	7455.01	0.058
sn2017jei	IIP	trimmed_SN2017jei_2018-01-16_03-42-03_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	1	-9.99	0	3345.84	7462.32	0.058
sn2017jei	IIP	trimmed_SN2017jei_2018-02-06_02-28-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	28.0	1	-9.99	0	3341.53	7457.58	0.058
sn2017jei	IIP	trimmed_SN2017jei_2018-02-22_02-09-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	44.0	1	-9.99	0	3340.94	7457.93	0.058
sn2017jei	IIP	trimmed_SN2017jei_2018-03-08_00-36-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	58.0	1	-9.99	0	3343.77	7460.42	0.058
sn2017ivv	IIP	trimmed_SN2017ivv_2018-03-25_09-25-51_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	100.0	0	-9.99	0	3642.4	9233.71	0.003
sn2017ivv	IIP	trimmed_SN2017ivv_2018-04-20_08-25-19_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	126.0	0	-9.99	0	3642.99	9233.39	0.003
sn2017ivv	IIP	trimmed_SN2017ivv_2018-05-12_06-36-41_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	148.0	0	-9.99	0	3642.66	9234.39	0.003
sn2017ivv	IIP	trimmed_SN2017ivv_2018-08-05_03-35-56_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	233.0	0	-9.99	0	3643.26	9234.42	0.003
sn2017ivv	IIP	trimmed_SN2017ivv_2018-08-18_04-40-39_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	246.0	0	-9.99	0	3643.21	9234.67	0.003
sn2017ivv	IIP	trimmed_SN2017ivv_2018-09-10_04-14-39_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	269.0	0	-9.99	0	3642.09	9234.19	0.003
sn2017ivv	IIP	trimmed_SN2017ivv_2018-09-17_02-43-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	276.0	0	-9.99	0	3642.37	9235.01	0.003
sn2017ivv	IIP	trimmed_SN2017ivv_2018-11-02_00-18-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	322.0	0	-9.99	0	3642.72	9234.1	0.003
sn2017hrq	IIP	trimmed_SN2017hrq_2017-11-09_07-10-36_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-7.0	0	-9.99	0	3592.0	9190.55	0.055
sn2017hrq	IIP	trimmed_SN2017hrq_2017-11-11_05-25-41_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-5.0	0	-9.99	0	3345.23	7461.9	0.055
sn2017hrq	IIP	trimmed_SN2017hrq_2017-11-27_06-22-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	11.0	0	-9.99	0	3343.35	7463.08	0.055
sn2017hrq	IIP	trimmed_SN2017hrq_2018-04-09_00-19-33_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	144.0	0	-9.99	0	3341.94	7457.89	0.055
sn2017hpi	IIL	trimmed_SN2017hpi_2017-10-30_08-48-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-3.0	0	-9.99	0	3633.1	9226.24	0.006
sn2017hpi	IIL	trimmed_SN2017hpi_2017-11-12_07-12-15_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	10.0	0	-9.99	0	3643.97	9235.39	0.006
sn2017hpi	IIL	trimmed_SN2017hpi_2017-11-28_06-55-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	26.0	0	-9.99	0	3643.62	9235.72	0.006
sn2017hpi	IIL	trimmed_SN2017hpi_2017-12-15_04-00-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	43.0	0	-9.99	0	3643.62	9235.08	0.006
sn2017hpi	IIL	trimmed_SN2017hpi_2018-01-12_04-05-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	71.0	0	-9.99	0	3646.76	9237.49	0.006
sn2017hpi	IIL	trimmed_SN2017hpi_2018-02-21_05-35-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	111.0	0	-9.99	0	3642.68	9235.14	0.006
sn2017hpi	IIL	trimmed_SN2017hpi_2018-03-10_04-17-47_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	128.0	0	-9.99	0	3642.34	9233.94	0.006
sn2017hpi	IIL	trimmed_SN2017hpi_2018-03-25_03-55-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	143.0	0	-9.99	0	3642.4	9233.71	0.006
sn2017hpi	IIL	trimmed_SN2017hpi_2018-04-09_02-27-55_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	158.0	0	-9.99	0	3643.87	9234.93	0.006
sn2017hpi	IIL	trimmed_SN2017hpi_2018-04-09_03-21-12_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	158.0	0	-9.99	0	3642.87	9233.93	0.006
sn2017hpi	IIL	trimmed_SN2017hpi_2018-05-11_01-46-19_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	190.0	0	-9.99	0	3642.42	9235.08	0.006
sn2017hbj	IIP	trimmed_SN2017hbj_2017-10-10_09-11-51_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	1	-9.99	0	3643.81	9236.46	0.017
sn2017hbj	IIP	trimmed_SN2017hbj_2017-10-11_03-52-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	14.0	1	-9.99	0	3642.81	9235.46	0.017
sn2017hbj	IIP	trimmed_SN2017hbj_2017-10-29_05-38-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	32.0	1	-9.99	0	3645.77	9237.59	0.017
sn2017hbj	IIP	trimmed_SN2017hbj_2017-11-09_07-24-20_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	43.0	1	-9.99	0	3647.36	9238.86	0.017
sn2017hbj	IIP	trimmed_SN2017hbj_2017-11-25_03-51-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	59.0	1	-9.99	0	3607.21	9189.47	0.017
sn2017hbj	IIP	trimmed_SN2017hbj_2017-12-12_03-36-34_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	76.0	1	-9.99	0	3607.28	9189.36	0.017
sn2017hbj	IIP	trimmed_SN2017hbj_2017-12-12_05-32-21_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	76.0	1	-9.99	0	3645.0	9236.3	0.017
sn2017hbj	IIP	trimmed_SN2017hbj_2018-03-26_01-53-59_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	180.0	1	-9.99	0	3642.57	9234.01	0.017
sn2017gmr	IIP	trimmed_SN2017gmr_2017-09-11_07-22-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3334.01	7449.8	0.005
sn2017gmr	IIP	trimmed_SN2017gmr_2017-10-21_05-58-55_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	47.0	0	-9.99	0	3344.83	7461.51	0.005
sn2017aww	IIP	trimmed_SN2017aww_2017-02-18_02-45-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-35.0	0	-9.99	0	3637.91	9230.8	0.0416
sn2017aww	IIP	trimmed_SN2017aww_2017-02-19_05-33-21_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-34.0	0	-9.99	0	3638.05	9230.8	0.0416
sn2017aww	IIP	trimmed_SN2017aww_2017-02-25_04-18-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-28.0	0	-9.99	0	3637.55	9230.02	0.0416
sn2017aww	IIP	trimmed_SN2017aww_2017-03-06_01-55-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-19.0	0	-9.99	0	3638.07	9230.22	0.0416
sn2017aww	IIP	trimmed_SN2017aww_2017-04-28_01-32-15_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	34.0	0	-9.99	0	3638.67	9229.52	0.0416
sn2017abw	IIP	trimmed_SN2017abw_2017-02-07_05-53-49_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	0	-9.99	0	3641.27	9233.82	0.085
sn2017abw	IIP	trimmed_SN2017abw_2017-02-18_06-25-57_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	15.0	0	-9.99	0	3341.41	7458.15	0.085
sn2017abw	IIP	trimmed_SN2017abw_2017-02-19_07-12-10_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	16.0	0	-9.99	0	3341.52	7458.13	0.085
sn2017abw	IIP	trimmed_SN2017abw_2017-02-25_07-12-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	22.0	0	-9.99	0	3341.65	7458.33	0.085
sn2017pn	IIP	trimmed_SN2017pn_2017-02-19_02-52-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	24.0	1	-9.99	0	3637.69	9229.9	0.014
sn2017pn	IIP	trimmed_SN2017pn_2017-02-26_00-35-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	31.0	1	-9.99	0	3642.35	9234.06	0.014
sn2017pn	IIP	trimmed_SN2017pn_2017-03-08_02-38-03_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	41.0	1	-9.99	0	3638.3	9229.75	0.014
sn2017pn	IIP	trimmed_SN2017pn_2017-04-22_23-34-29_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	87.0	1	-9.99	0	3638.29	9229.63	0.014
sn2016hmq	IIP	trimmed_SN2016hmq_2016-11-18_05-57-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	25.0	1	-9.99	0	3639.16	9232.37	0.0174
sn2016hmq	IIP	trimmed_SN2016hmq_2016-12-03_06-08-41_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	40.0	1	-9.99	0	3642.29	9234.54	0.0174
sn2016hmq	IIP	trimmed_SN2016hmq_2016-12-18_02-40-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	55.0	1	-9.99	0	3640.59	9234.13	0.0174
sn2016hmq	IIP	trimmed_SN2016hmq_2017-01-06_04-11-36_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	74.0	1	-9.99	0	3637.59	9231.21	0.0174
sn2016ezh	IIP	trimmed_SN2016ezh_2016-12-22_02-32-19_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	84.0	0	-9.99	0	3341.37	7457.0	0.08
sn2016ezh	IIP	trimmed_SN2016ezh_2017-01-17_01-14-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	110.0	0	-9.99	0	3341.01	7457.27	0.08
sn2016ezh	IIP	trimmed_SN2016ezh_2017-02-05_00-31-37_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	129.0	0	-9.99	0	3339.63	7456.08	0.08
sn2016ezh	IIP	trimmed_SN2016ezh_2017-08-20_05-33-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	325.0	0	-9.99	0	3333.92	7448.92	0.08
sn2016ezh	IIP	trimmed_SN2016ezh_2017-09-11_07-57-11_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	347.0	0	-9.99	0	3334.02	7449.04	0.08
sn2016ezh	IIP	trimmed_SN2016ezh_2017-10-19_02-38-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	385.0	0	-9.99	0	3186.65	7425.06	0.08
sn2016ezh	IIP	trimmed_SN2016ezh_2017-11-09_05-25-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	406.0	0	-9.99	0	3318.0	7425.89	0.08
sn2016ezh	IIP	trimmed_SN2016ezh_2017-12-13_01-57-05_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	440.0	0	-9.99	0	3343.66	7460.96	0.08
sn2016ezh	IIP	trimmed_SN2016ezh_2018-08-17_06-38-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	687.0	0	-9.99	0	3341.11	7457.87	0.08
sn2016ezh	IIP	trimmed_SN2016ezh_2018-09-16_07-56-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	717.0	0	-9.99	0	4719.68	6729.41	0.08
sn2016ezh	IIP	trimmed_SN2016ezh_2018-09-16_08-32-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	717.0	0	-9.99	0	4740.68	6750.41	0.08
sn2016ezh	IIP	trimmed_SN2016ezh_2018-10-05_07-05-02_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	736.0	0	-9.99	0	3642.76	9234.01	0.08
sn2016ezh	IIP	trimmed_SN2016ezh_2019-01-25_01-15-37_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	848.0	0	-9.99	0	3341.86	7458.31	0.08
sn2016enp	IIP	trimmed_SN2016enp_2016-08-07_04-43-07_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	1	-9.99	0	3340.97	7457.69	0.033
sn2016enp	IIP	trimmed_SN2016enp_2016-08-08_06-17-07_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	1	-9.99	0	3341.26	7457.74	0.033
sn2016enp	IIP	trimmed_SN2016enp_2016-08-08_06-55-59_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	1	-9.99	0	3341.26	7457.74	0.033
sn2016enp	IIP	trimmed_SN2016enp_2016-09-23_03-35-54_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	53.0	1	-9.99	0	3641.81	9234.76	0.033
sn2016enp	IIP	trimmed_SN2016enp_2016-10-04_03-06-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	64.0	1	-9.99	0	3638.33	9232.41	0.033
sn2016enp	IIP	trimmed_SN2016enp_2016-11-02_01-05-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	93.0	1	-9.99	0	3641.11	9233.64	0.033
sn2016egz	IIP	trimmed_SN2016egz_2016-07-26_05-49-17_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3649.69	9243.1	0.023
sn2016egz	IIP	trimmed_SN2016egz_2016-07-26_06-17-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3345.04	7462.89	0.023
sn2016egz	IIP	trimmed_SN2016egz_2016-07-27_09-48-28_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	8.0	0	-9.99	0	3345.04	7462.89	0.023
sn2016egz	IIP	trimmed_SN2016egz_2016-10-04_01-14-10_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	77.0	0	-9.99	0	3637.33	9231.41	0.023
sn2016egz	IIP	trimmed_SN2016egz_2016-10-21_04-28-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	94.0	0	-9.99	0	3641.53	9234.2	0.023
sn2016egz	IIP	trimmed_SN2016egz_2016-11-19_02-47-49_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	123.0	0	-9.99	0	3636.75	9230.05	0.023
sn2016egz	IIP	trimmed_SN2016egz_2016-12-21_02-17-37_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	155.0	0	-9.99	0	3640.81	9234.25	0.023
sn2016egz	IIP	trimmed_SN2016egz_2017-04-30_09-34-22_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	285.0	0	-9.99	0	3638.05	9229.17	0.023
sn2016egz	IIP	trimmed_SN2016egz_2017-06-01_09-07-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	317.0	0	-9.99	0	3637.91	9229.93	0.023
sn2016egz	IIP	trimmed_SN2016egz_2018-12-04_00-50-02_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	868.0	0	-9.99	0	3642.6	9234.73	0.023
sn2016cvk	IIP	trimmed_SN2016cvk_2016-09-06_00-34-02_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	77.0	0	-9.99	0	3340.62	7457.66	0.0107
sn2016cvk	IIP	trimmed_SN2016cvk_2016-09-11_05-03-59_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	82.0	0	-9.99	0	3345.63	7461.66	0.0107
sn2016cvk	IIP	trimmed_SN2016cvk_2016-09-21_00-07-56_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	92.0	0	-9.99	0	3344.44	7459.92	0.0107
sn2016cvk	IIP	trimmed_SN2016cvk_2016-10-03_03-50-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	104.0	0	-9.99	0	3341.2	7458.15	0.0107
sn2016cvk	IIP	trimmed_SN2016cvk_2016-10-10_04-58-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	111.0	0	-9.99	0	3339.7	7455.96	0.0107
sn2016cvk	IIP	trimmed_SN2016cvk_2016-11-02_02-12-41_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	134.0	0	-9.99	0	3341.0	7457.77	0.0107
sn2016cvk	IIP	trimmed_SN2016cvk_2016-11-18_00-27-49_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	150.0	0	-9.99	0	3340.75	7457.54	0.0107
sn2016cvk	IIP	trimmed_SN2016cvk_2016-12-03_00-53-20_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	165.0	0	-9.99	0	3341.16	7457.4	0.0107
sn2016aqf	IIP	trimmed_SN2016aqf_2016-03-09_04-39-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	16.0	0	-9.99	0	3646.63	9238.8	0.004
sn2016aqf	IIP	trimmed_SN2016aqf_2016-04-06_01-54-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	44.0	0	-9.99	0	3653.1	9245.08	0.004
sn2016aqf	IIP	trimmed_SN2016aqf_2016-04-16_00-26-17_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	54.0	0	-9.99	0	3648.37	9239.59	0.004
sn2016aqf	IIP	trimmed_SN2016aqf_2016-07-26_09-49-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	155.0	0	-9.99	0	3647.69	9241.1	0.004
sn2016aqf	IIP	trimmed_SN2016aqf_2016-09-11_08-20-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	202.0	0	-9.99	0	3642.72	9234.66	0.004
sn2016aqf	IIP	trimmed_SN2016aqf_2016-09-29_07-23-10_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	220.0	0	-9.99	0	3637.69	9230.52	0.004
sn2016aqf	IIP	trimmed_SN2016aqf_2016-11-07_07-57-10_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	259.0	0	-9.99	0	3642.24	9233.77	0.004
sn2016aqf	IIP	trimmed_SN2016aqf_2016-11-19_04-31-20_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	271.0	0	-9.99	0	3636.75	9230.05	0.004
sn2016aqf	IIP	trimmed_SN2016aqf_2016-12-03_07-42-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	285.0	0	-9.99	0	3642.29	9234.54	0.004
sn2016aqf	IIP	trimmed_SN2016aqf_2016-12-21_05-55-05_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	303.0	0	-9.99	0	3629.81	9223.25	0.004
sn2016aqf	IIP	trimmed_SN2016aqf_2017-01-17_02-55-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	330.0	0	-9.99	0	3641.9	9235.35	0.004
sn2016aiy	IIP	trimmed_SN2016aiy_2016-02-24_04-32-03_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3647.92	9239.19	0.01
sn2016aiy	IIP	trimmed_SN2016aiy_2016-03-09_07-40-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	8.0	0	-9.99	0	3344.38	7462.07	0.01
sn2016aiy	IIP	trimmed_SN2016aiy_2016-04-13_01-01-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	43.0	0	-9.99	0	3346.32	7467.81	0.01
sn2015ch	IIP	trimmed_PS15cwo_2015-11-18_04-47-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	0.0	1	-9.99	0	3648.63	9239.46	0.02
sn2015ch	IIP	trimmed_PS15cwo_2015-11-19_02-58-18_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	1	-9.99	0	3341.58	7458.71	0.02
sn2015ch	IIP	trimmed_PS15cwo_2015-11-22_04-46-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	1	-9.99	0	3341.64	7458.98	0.02
sn2015ch	IIP	trimmed_PS15cwo_2015-12-04_03-52-19_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	16.0	1	-9.99	0	3345.77	7462.15	0.02
sn2015ch	IIP	trimmed_PS15cwo_2015-12-19_03-33-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	31.0	1	-9.99	0	3344.61	7461.9	0.02
sn2015ch	IIP	trimmed_PS15cwo_2015-12-19_04-04-32_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	31.0	1	-9.99	0	3344.61	7461.9	0.02
sn2015ch	IIP	trimmed_PS15cwo_2016-01-30_01-32-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	73.0	1	-9.99	0	3343.38	7460.69	0.02
sn2015bm	IIP	trimmed_SN2015bm_2016-01-02_07-45-02_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	1	-9.99	0	3648.1	9239.06	0.015
sn2015bm	IIP	trimmed_SN2015bm_2016-01-03_08-04-22_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	5.0	1	-9.99	0	3648.38	9239.39	0.015
sn2015bm	IIP	trimmed_SN2015bm_2016-01-18_07-42-47_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	20.0	1	-9.99	0	3647.8	9240.02	0.015
sn2015bm	IIP	trimmed_SN2015bm_2016-01-29_08-39-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	31.0	1	-9.99	0	3648.56	9240.03	0.015
sn2015bm	IIP	trimmed_SN2015bm_2016-02-06_06-49-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	39.0	1	-9.99	0	3644.39	9234.85	0.015
sn2015bm	IIP	trimmed_SN2015bm_2016-02-13_07-38-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	46.0	1	-9.99	0	3648.77	9239.61	0.015
sn2015ay	IIP	trimmed_SN2015ay_2015-10-07_07-09-39_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-42.0	0	-9.99	0	3653.42	9245.54	0.014
sn2015ay	IIP	trimmed_SN2015ay_2015-10-13_06-30-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-36.0	0	-9.99	0	3649.78	9241.43	0.014
sn2015ay	IIP	trimmed_SN2015ay_2015-11-18_02-31-18_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	0.0	0	-9.99	0	3648.63	9239.46	0.014
sn2015ay	IIP	trimmed_SN2015ay_2015-12-17_02-30-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	29.0	0	-9.99	0	3648.61	9239.39	0.014
sn2014cx	IIP	trimmed_SN2014cx_2014-09-15_09-18-54_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-5.0	0	-9.99	0	3351.93	7471.32	0.005
sn2014cx	IIP	trimmed_SN2014cx_2014-09-22_03-27-56_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	2.0	0	-9.99	0	3353.78	7473.66	0.005
sn2014cx	IIP	trimmed_SN2014cx_2014-09-29_06-34-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	9.0	0	-9.99	0	3354.66	7475.79	0.005
sn2014cx	IIP	trimmed_SN2014cx_2014-11-02_00-25-54_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	43.0	0	-9.99	0	3355.99	7475.29	0.005
sn2014cx	IIP	trimmed_SN2014cx_2014-11-29_00-54-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	70.0	0	-9.99	0	3355.76	7476.6	0.005
sn2014cx	IIP	trimmed_SN2014cx_2014-12-14_01-43-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	85.0	0	-9.99	0	3344.87	7462.98	0.005
sn2014cx	IIP	trimmed_SN2014cx_2015-01-14_00-54-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	116.0	0	-9.99	0	3346.45	7464.42	0.005
sn2014cx	IIP	trimmed_SN2014cx_2015-08-19_07-11-25_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	333.0	0	-9.99	0	3648.19	9240.1	0.005
sn2014cx	IIP	trimmed_SN2014cx_2015-10-06_01-53-41_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	381.0	0	-9.99	0	3653.59	9245.33	0.005
sn2014cx	IIP	trimmed_SN2014cx_2015-12-04_02-14-23_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	440.0	0	-9.99	0	3649.09	9239.02	0.005
sn2014cx	IIP	trimmed_SN2014cx_2016-01-07_01-05-02_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	474.0	0	-9.99	0	3647.91	9239.83	0.005
sn2013ai	IIP	trimmed_SN2013ai_2013-03-03_01-26-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	8.0	0	-9.99	0	3656.7	9251.58	0.009
sn2013ai	IIP	trimmed_SN2013ai_2013-03-05_02-16-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	10.0	0	-9.99	0	3350.2	7469.99	0.009
sn2013ai	IIP	trimmed_SN2013ai_2013-03-11_03-48-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	16.0	0	-9.99	0	3347.16	7468.85	0.009
sn2013ai	IIP	trimmed_SN2013ai_2013-03-13_04-06-25_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	18.0	0	-9.99	0	3653.86	9249.22	0.009
sn2013ai	IIP	trimmed_SN2013ai_2013-03-17_02-32-55_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	22.0	0	-9.99	0	3654.49	9249.55	0.009
sn2013ai	IIP	trimmed_SN2013ai_2013-04-03_01-16-37_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	39.0	0	-9.99	0	3653.67	9249.18	0.009
sn2013ai	IIP	trimmed_SN2013ai_2013-04-12_23-57-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	49.0	0	-9.99	0	3653.6	9248.85	0.009
sn2013ai	IIP	trimmed_SN2013ai_2013-04-20_01-00-10_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	56.0	0	-9.99	0	3653.9	9248.35	0.009
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2014-09-15_08-03-19_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	5.0	1	-9.99	0	3351.93	7471.32	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2014-09-15_08-56-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	5.0	1	-9.99	0	3351.93	7471.32	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2014-09-16_07-24-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	1	-9.99	0	3351.73	7471.15	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2014-09-22_08-45-07_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	12.0	1	-9.99	0	3354.78	7474.66	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2014-09-24_09-02-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	14.0	1	-9.99	0	3353.09	7473.84	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2014-09-29_05-34-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	19.0	1	-9.99	0	3354.66	7475.79	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2014-10-01_08-28-14_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	21.0	1	-9.99	0	3355.97	7475.26	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2014-10-13_06-44-45_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	33.0	1	-9.99	0	3359.47	7479.5	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2014-11-01_05-15-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	52.0	1	-9.99	0	3355.97	7475.32	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2014-11-13_07-04-51_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	64.0	1	-9.99	0	3355.41	7475.98	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2014-11-29_05-40-31_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	80.0	1	-9.99	0	3355.76	7476.6	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2014-12-21_06-39-24_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	102.0	1	-9.99	0	3343.88	7462.6	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2015-01-14_03-56-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	126.0	1	-9.99	0	3348.45	7466.42	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2015-01-26_03-21-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	138.0	1	-9.99	0	3348.73	7466.83	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2015-03-20_00-05-05_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	191.0	1	-9.99	0	3649.36	9240.38	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2016-01-07_03-50-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	484.0	1	-9.99	0	3648.91	9240.83	0.005
ASASSN-14ha	IIP	trimmed_ASASSN-14ha_2016-01-09_03-41-54_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	486.0	1	-9.99	0	3637.25	9229.61	0.005
PS15cww	IIP	trimmed_PS15cww_2015-11-23_07-47-02_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	0	-9.99	0	3652.32	9245.54	0.063
PS15cww	IIP	trimmed_PS15cww_2015-12-05_07-27-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	18.0	0	-9.99	0	3341.59	7458.03	0.063
PS15cww	IIP	trimmed_PS15cww_2015-12-16_06-54-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	29.0	0	-9.99	0	3343.52	7460.2	0.063
PS15cww	IIP	trimmed_PS15cww_2016-01-01_01-35-36_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	45.0	0	-9.99	0	3343.84	7460.75	0.063
PS15cww	IIP	trimmed_PS15cww_2016-01-17_02-39-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	61.0	0	-9.99	0	3345.26	7462.11	0.063
PS15cww	IIP	trimmed_PS15cww_2016-01-30_04-28-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	74.0	0	-9.99	0	3648.56	9240.03	0.063
PS15cww	IIP	trimmed_PS15cww_2016-02-14_03-09-03_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	89.0	0	-9.99	0	3648.29	9239.02	0.063
sn2019bao	II-pec	trimmed_SN2019bao_2019-03-08_05-14-17_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-9.0	0	-9.99	0	3341.97	7457.79	0.0119
sn2019bao	II-pec	trimmed_SN2019bao_2019-03-18_03-41-02_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3341.63	7457.61	0.0119
sn2017hyh	IIb	trimmed_SN2017hyh_2017-11-13_07-53-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-5.0	0	-9.99	0	3643.97	9235.39	0.012
sn2016gkg	IIb	trimmed_SN2016gkg_2016-09-22_03-51-36_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-17.0	0	-9.99	0	3344.93	7460.51	0.0049
sn2016gkg	IIb	trimmed_SN2016gkg_2016-09-23_04-11-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-16.0	0	-9.99	0	3341.56	7457.98	0.0049
sn2016gkg	IIb	trimmed_SN2016gkg_2016-09-24_03-12-33_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-15.0	0	-9.99	0	3341.69	7457.91	0.0049
sn2016gkg	IIb	trimmed_SN2016gkg_2016-09-25_04-37-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-14.0	0	-9.99	0	3343.16	7459.28	0.0049
sn2016gkg	IIb	trimmed_SN2016gkg_2016-09-29_02-57-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-10.0	0	-9.99	0	3341.2	7457.51	0.0049
sn2016gkg	IIb	trimmed_SN2016gkg_2016-09-30_02-36-19_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-9.0	0	-9.99	0	3336.91	7454.2	0.0049
sn2016gkg	IIb	trimmed_SN2016gkg_2016-10-05_06-53-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-4.0	0	-9.99	0	3341.02	7458.17	0.0049
sn2016gkg	IIb	trimmed_SN2016gkg_2016-10-10_03-06-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3341.66	7457.96	0.0049
sn2016gkg	IIb	trimmed_SN2016gkg_2016-10-21_01-11-33_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	12.0	0	-9.99	0	3339.52	7455.96	0.0049
sn2016gkg	IIb	trimmed_SN2016gkg_2016-11-05_04-34-23_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	27.0	0	-9.99	0	3341.81	7457.16	0.0049
sn2016gkg	IIb	trimmed_SN2016gkg_2017-01-26_00-51-34_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	109.0	0	-9.99	0	3340.39	7456.59	0.0049
sn2016adj	IIb	trimmed_SN2016adj_2016-02-13_08-16-49_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-2.0	0	-9.99	0	3345.19	7461.95	0.0018
sn2016adj	IIb	trimmed_SN2016adj_2016-02-17_07-18-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	2.0	0	-9.99	0	3345.18	7462.01	0.0018
sn2016adj	IIb	trimmed_SN2016adj_2016-02-23_08-04-31_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	8.0	0	-9.99	0	3345.53	7462.7	0.0018
sn2016adj	IIb	trimmed_SN2016adj_2016-03-09_09-20-36_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	23.0	0	-9.99	0	3344.38	7462.07	0.0018
sn2016adj	IIb	trimmed_SN2016adj_2016-04-04_07-37-37_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	49.0	0	-9.99	0	3347.15	7468.76	0.0018
sn2013fq	IIb	trimmed_SN2013fq_2013-10-03_01-44-28_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	18.0	0	-9.99	0	3352.54	7473.68	0.01149
sn2013fq	IIb	trimmed_SN2013fq_2013-10-10_00-13-47_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	25.0	0	-9.99	0	3660.2	9256.74	0.01149
sn2013fq	IIb	trimmed_SN2013fq_2013-11-24_00-40-51_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	70.0	0	-9.99	0	3362.48	7485.1	0.01149
sn2013bb	IIb	trimmed_SN2013bb_2013-04-06_06-14-18_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-6.0	0	-9.99	0	3653.46	9248.77	0.019
sn2013bb	IIb	trimmed_SN2013bb_2013-04-13_05-19-21_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3348.53	7468.38	0.019
sn2013bb	IIb	trimmed_SN2013bb_2013-04-19_03-57-55_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3348.42	7468.06	0.019
sn2013bb	IIb	trimmed_SN2013bb_2013-08-04_23-52-56_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	115.0	0	-9.99	0	3653.02	9248.99	0.019
sn2013ak	IIb	trimmed_SN2013ak_2013-04-02_03-18-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	18.0	0	-9.99	0	3347.48	7469.37	0.0037
sn2013ak	IIb	trimmed_SN2013ak_2013-04-06_02-02-37_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	22.0	0	-9.99	0	3349.46	7469.27	0.0037
sn2013ak	IIb	trimmed_SN2013ak_2013-04-13_01-13-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	29.0	0	-9.99	0	3349.32	7468.58	0.0037
sn2013ak	IIb	trimmed_SN2013ak_2013-04-19_00-35-03_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	35.0	0	-9.99	0	3350.37	7470.04	0.0037
sn2012hs	IIb	trimmed_SN2012hs_2013-01-20_07-15-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	36.0	1	-9.99	0	3350.89	7471.33	0.006
sn2012hs	IIb	trimmed_SN2012hs_2013-02-09_08-02-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	56.0	1	-9.99	0	3347.57	7468.55	0.006
sn2012hs	IIb	trimmed_SN2012hs_2013-02-21_06-12-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	68.0	1	-9.99	0	3656.7	9252.04	0.006
sn2012hs	IIb	trimmed_SN2012hs_2013-03-18_05-35-55_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	93.0	1	-9.99	0	3653.86	9250.31	0.006
sn2012hs	IIb	trimmed_SN2012hs_2013-04-03_03-20-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	109.0	1	-9.99	0	3657.68	9253.23	0.006
sn2012dy	IIb	trimmed_SN2012dy_2012-08-08_08-44-22_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-4.0	0	-9.99	0	3673.15	9266.9	0.01
sn2012dy	IIb	trimmed_SN2012dy_2012-08-10_03-04-57_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-2.0	0	-9.99	0	3673.91	9267.86	0.01
sn2012dy	IIb	trimmed_SN2012dy_2012-08-19_06-04-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3655.25	9252.06	0.01
sn2012dy	IIb	trimmed_SN2012dy_2012-08-25_02-03-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	0	-9.99	0	3349.54	7469.81	0.01
sn2012dy	IIb	trimmed_SN2012dy_2012-08-27_02-27-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	15.0	0	-9.99	0	3656.79	9251.98	0.01
sn2012dy	IIb	trimmed_SN2012dy_2012-09-08_05-37-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	27.0	0	-9.99	0	3669.34	9264.87	0.01
sn2012dy	IIb	trimmed_SN2012dy_2012-09-17_01-02-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	36.0	0	-9.99	0	3670.57	9265.18	0.01
sn2012dy	IIb	trimmed_SN2012dy_2012-09-24_01-28-15_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	43.0	0	-9.99	0	3351.12	7470.43	0.01
sn2012dy	IIb	trimmed_SN2012dy_2012-10-09_02-05-34_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	58.0	0	-9.99	0	3358.2	7483.31	0.01
sn2012dy	IIb	trimmed_SN2012dy_2012-10-21_01-14-30_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	70.0	0	-9.99	0	3341.56	7461.51	0.01
sn2012dy	IIb	trimmed_SN2012dy_2012-11-05_01-31-17_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	85.0	0	-9.99	0	3363.52	7485.84	0.01
sn2012dy	IIb	trimmed_SN2012dy_2012-11-21_00-48-55_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	101.0	0	-9.99	0	3363.91	7485.83	0.01
sn2012dy	IIb	trimmed_SN2012dy_2012-12-14_01-31-28_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	124.0	0	-9.99	0	3353.91	7476.04	0.01
PS15yr	IIb	trimmed_PS15yr_2015-02-12_07-58-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	26.0	1	-9.99	0	3344.01	7462.77	0.00795
PS15yr	IIb	trimmed_PS15yr_2015-02-18_08-08-23_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	32.0	1	-9.99	0	3344.4	7462.82	0.00795
PS15yr	IIb	trimmed_PS15yr_2015-03-13_09-16-03_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	55.0	1	-9.99	0	3344.9	7462.32	0.00795
sn2018khh	IIn	trimmed_SN2018khh_2018-12-30_00-42-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	10.0	1	-9.99	0	3341.69	7457.44	0.023
sn2018khh	IIn	trimmed_SN2018khh_2019-01-09_00-55-37_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	20.0	1	-9.99	0	3341.26	7458.21	0.023
sn2018cnf	IIn	trimmed_SN2018cnf_2018-09-09_05-57-47_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	77.0	0	-9.99	0	3341.77	7457.97	0.0238
sn2018cnf	IIn	trimmed_SN2018cnf_2018-10-10_04-27-58_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	108.0	0	-9.99	0	3340.92	7457.5	0.0238
sn2017ijn	IIn	trimmed_SN2017ijn_2018-02-14_05-02-21_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	21.0	0	-9.99	0	3344.82	7461.87	0.05
sn2017ijn	IIn	trimmed_SN2017ijn_2018-03-09_05-36-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	44.0	0	-9.99	0	3341.36	7458.36	0.05
sn2017ijn	IIn	trimmed_SN2017ijn_2018-04-23_02-04-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	89.0	0	-9.99	0	3344.47	7460.34	0.05
sn2017ijn	IIn	trimmed_SN2017ijn_2018-05-11_03-09-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	107.0	0	-9.99	0	3340.8	7457.99	0.05
sn2017ijn	IIn	trimmed_SN2017ijn_2018-11-16_06-50-46_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	296.0	0	-9.99	0	3341.32	7457.54	0.05
sn2017ijn	IIn	trimmed_SN2017ijn_2018-12-10_06-24-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	320.0	0	-9.99	0	3339.96	7458.49	0.05
sn2017ijn	IIn	trimmed_SN2017ijn_2019-03-18_04-27-22_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	418.0	0	-9.99	0	3341.63	7457.61	0.05
sn2017gir	IIn	trimmed_SN2017gir_2017-08-28_06-25-07_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-20.0	0	-9.99	0	3642.79	9235.01	0.164
sn2017gir	IIn	trimmed_SN2017gir_2017-08-31_06-48-18_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-17.0	0	-9.99	0	3643.72	9235.02	0.164
sn2017gir	IIn	trimmed_SN2017gir_2017-09-30_02-15-38_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	0	-9.99	0	3636.9	9229.78	0.164
sn2017ben	IIn	trimmed_SN2017ben_2017-03-26_05-46-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	11.0	0	-9.99	0	3637.1	9229.1	0.0216
sn2017ben	IIn	trimmed_SN2017ben_2017-04-22_03-36-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	38.0	0	-9.99	0	3341.21	7457.56	0.0216
sn2016drl	IIn	trimmed_Gaia16aec_2016-02-26_04-34-20_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	11.0	1	-9.99	0	3648.59	9239.4	0.061
sn2016drl	IIn	trimmed_Gaia16aec_2016-04-04_02-03-56_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	49.0	1	-9.99	0	3647.36	9240.11	0.061
sn2016drl	IIn	trimmed_Gaia16aec_2016-04-15_06-05-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	60.0	1	-9.99	0	3648.35	9239.73	0.061
sn2014es	IIn	trimmed_PSNJ09204691-0803340_2014-11-24_07-19-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	1	-9.99	0	3353.89	7474.43	0.0196
sn2014es	IIn	trimmed_PSNJ09204691-0803340_2014-12-01_07-39-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	11.0	1	-9.99	0	3354.82	7476.29	0.0196
sn2014es	IIn	trimmed_PSNJ09204691-0803340_2014-12-13_04-46-07_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	23.0	1	-9.99	0	3344.7	7464.05	0.0196
sn2014es	IIn	trimmed_PSNJ09204691-0803340_2014-12-28_04-33-51_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	38.0	1	-9.99	0	3344.85	7462.95	0.0196
sn2014es	IIn	trimmed_PSNJ09204691-0803340_2014-12-28_05-19-25_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	38.0	1	-9.99	0	3344.85	7462.95	0.0196
sn2012ca	IIn	trimmed_SN2012ca_2012-04-29_09-33-55_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	58.0	0	-9.99	0	3653.24	9247.14	0.019
sn2012ca	IIn	trimmed_SN2012ca_2012-08-09_01-29-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	160.0	0	-9.99	0	3659.0	9254.5	0.019
sn2012ca	IIn	trimmed_SN2012ca_2012-08-18_04-25-59_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	169.0	0	-9.99	0	3654.23	9251.07	0.019
sn2012ca	IIn	trimmed_SN2012ca_2012-08-25_00-35-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	176.0	0	-9.99	0	3653.8	9250.06	0.019
sn2012ca	IIn	trimmed_SN2012ca_2012-09-15_23-37-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	198.0	0	-9.99	0	3657.26	9251.05	0.019
sn2012ca	IIn	trimmed_SN2012ca_2012-11-13_00-53-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	256.0	0	-9.99	0	3668.83	9265.92	0.019
sn2012ca	IIn	trimmed_SN2012ca_2013-02-21_08-10-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	356.0	0	-9.99	0	3653.71	9248.96	0.019
sn2012ca	IIn	trimmed_SN2012ca_2013-03-19_09-01-10_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	382.0	0	-9.99	0	3653.05	9249.8	0.019
sn2012ca	IIn	trimmed_SN2012ca_2013-04-19_08-57-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	413.0	0	-9.99	0	3656.35	9251.5	0.019
sn2012ca	IIn	trimmed_SN2012ca_2013-08-17_00-54-12_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	533.0	0	-9.99	0	3658.34	9254.47	0.019
sn2012ca	IIn	trimmed_SN2012ca_2013-09-12_03-41-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	559.0	0	-9.99	0	3656.35	9251.54	0.019
ASASSN-14il	IIn	trimmed_ASASSN-14il_2014-10-22_00-15-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	3.0	0	-9.99	0	3357.97	7477.32	0.0225
ASASSN-14il	IIn	trimmed_ASASSN-14il_2014-11-14_03-28-57_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	26.0	0	-9.99	0	3355.53	7476.07	0.0225
ASASSN-14il	IIn	trimmed_ASASSN-14il_2015-01-13_01-12-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	86.0	0	-9.99	0	3344.22	7462.25	0.0225
ASASSN-14il	IIn	trimmed_ASASSN-14il_2015-01-27_00-52-12_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	100.0	0	-9.99	0	3649.81	9241.42	0.0225
ASASSN-14il	IIn	trimmed_ASASSN-14il_2015-08-19_05-55-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	304.0	0	-9.99	0	3342.92	7460.39	0.0225
LSQ12heq	IIn	trimmed_LSQ12heq_2012-12-12_04-43-10_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	8.0	0	-9.99	0	3669.54	9265.78	0.148
LSQ12heq	IIn	trimmed_LSQ12heq_2012-12-14_05-11-35_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	10.0	0	-9.99	0	3670.43	9265.63	0.148
LSQ12hxg	IIn	trimmed_LSQ12hxg_2013-01-02_03-49-36_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	9.0	1	-9.99	0	3672.48	9271.71	0.039
LSQ12hxg	IIn	trimmed_LSQ12hxg_2013-01-05_03-33-28_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	12.0	1	-9.99	0	3348.39	7469.07	0.039
LSQ12hxg	IIn	trimmed_LSQ12hxg_2013-01-12_04-51-42_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	19.0	1	-9.99	0	3349.58	7469.8	0.039
LSQ12hxg	IIn	trimmed_LSQ12hxg_2013-02-09_01-16-37_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	47.0	1	-9.99	0	3653.73	9248.93	0.039
LSQ14pt	IIn	trimmed_LSQ14pt_2014-02-08_04-50-59_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3361.71	7485.35	0.059
OGLE2013sn016	IIn	trimmed_OGLE-2013-SN-016_2013-03-05_03-35-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	5.0	1	-9.99	0	3653.96	9250.3	0.074
OGLE2013sn016	IIn	trimmed_OGLE-2013-SN-016_2013-03-06_02-55-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	1	-9.99	0	3347.73	7467.58	0.074
OGLE2013sn016	IIn	trimmed_OGLE-2013-SN-016_2013-03-11_02-05-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	11.0	1	-9.99	0	3344.61	7464.12	0.074
OGLE2013sn016	IIn	trimmed_OGLE-2013-SN-016_2013-03-17_03-52-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	17.0	1	-9.99	0	3348.57	7468.38	0.074
sn2013fc	IIn-pec	trimmed_SN2013fc_2013-08-29_09-50-56_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	2.0	0	-9.99	0	3657.9	9254.4	0.018
sn2013fc	IIn-pec	trimmed_SN2013fc_2013-08-30_07-58-02_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	3.0	0	-9.99	0	3347.89	7467.9	0.018
sn2013fc	IIn-pec	trimmed_SN2013fc_2013-09-08_04-42-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	12.0	0	-9.99	0	3348.93	7469.6	0.018
sn2013fc	IIn-pec	trimmed_SN2013fc_2013-10-16_05-13-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	50.0	0	-9.99	0	3673.49	9271.94	0.018
sn2013fc	IIn-pec	trimmed_SN2013fc_2013-11-04_05-32-02_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	69.0	0	-9.99	0	3362.35	7485.04	0.018
sn2013fc	IIn-pec	trimmed_SN2013fc_2013-12-02_04-32-32_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	97.0	0	-9.99	0	3359.46	7482.99	0.018
sn2016x	IIP	trimmed_SN2016X_2016-01-28_05-51-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-2.0	0	-9.99	0	3341.03	7458.62	0.0044
sn2016x	IIP	trimmed_SN2016X_2016-02-06_08-08-32_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3345.54	7462.17	0.0044
sn2016x	IIP	trimmed_SN2016X_2016-02-13_08-49-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	14.0	0	-9.99	0	3345.19	7461.95	0.0044
sn2016x	IIP	trimmed_SN2016X_2016-04-10_02-11-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	71.0	0	-9.99	0	3340.8	7458.51	0.0044
sn2016blz	IIP	trimmed_SN2016blz_2016-04-11_07-48-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	1	-9.99	0	3648.02	9239.04	0.011
sn2016blz	IIP	trimmed_SN2016blz_2016-04-14_06-24-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	4.0	1	-9.99	0	3344.67	7462.65	0.011
sn2016blz	IIP	trimmed_SN2016blz_2016-04-16_04-38-31_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	6.0	1	-9.99	0	3340.89	7458.44	0.011
sn2016blz	IIP	trimmed_SN2016blz_2016-08-07_01-25-55_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	119.0	1	-9.99	0	3340.97	7457.69	0.011
sn2016blz	IIP	trimmed_SN2016blz_2016-08-07_23-49-38_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	120.0	1	-9.99	0	3341.26	7457.74	0.011
sn2015bs	IIP	trimmed_PS15dsr_2014-09-29_01-28-30_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3664.99	9259.45	0.027
sn2015bs	IIP	trimmed_PS15dsr_2014-10-13_00-35-30_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	15.0	0	-9.99	0	3357.47	7477.5	0.027
sn2015bs	IIP	trimmed_PS15dsr_2014-11-16_01-41-20_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	49.0	0	-9.99	0	3665.15	9259.23	0.027
sn2014dq	IIP	trimmed_SN2014dq_2014-10-22_02-08-02_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	1.0	0	-9.99	0	3359.97	7479.32	0.006
sn2014dq	IIP	trimmed_SN2014dq_2014-10-23_04-14-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	2.0	0	-9.99	0	3351.51	7471.91	0.006
sn2014dq	IIP	trimmed_SN2014dq_2014-11-13_00-52-37_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	23.0	0	-9.99	0	3355.41	7475.98	0.006
sn2014dq	IIP	trimmed_SN2014dq_2014-11-16_00-14-44_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	26.0	0	-9.99	0	3662.35	9255.78	0.006
sn2014dq	IIP	trimmed_SN2014dq_2014-11-23_00-13-57_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	33.0	0	-9.99	0	3664.64	9258.46	0.006
sn2014dq	IIP	trimmed_SN2014dq_2014-12-12_01-17-56_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	52.0	0	-9.99	0	3650.02	9241.86	0.006
sn2013fs	IIP	trimmed_SN2013fs_2013-10-10_01-01-28_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	-3.0	0	-9.99	0	3351.6	7472.15	0.0119
sn2013fs	IIP	trimmed_SN2013fs_2013-11-04_03-41-26_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	22.0	0	-9.99	0	3362.35	7485.04	0.0119
sn2013fs	IIP	trimmed_SN2013fs_2013-11-12_02-44-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	30.0	0	-9.99	0	3359.04	7483.04	0.0119
sn2013fs	IIP	trimmed_SN2013fs_2013-11-23_00-28-40_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	41.0	0	-9.99	0	3362.57	7485.05	0.0119
sn2013fs	IIP	trimmed_SN2013fs_2013-11-30_00-59-43_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	48.0	0	-9.99	0	3361.0	7483.96	0.0119
sn2013fs	IIP	trimmed_SN2013fs_2013-12-26_00-52-22_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	74.0	0	-9.99	0	3360.46	7483.82	0.0119
sn2013k	IIP	trimmed_SN2013K_2013-01-22_07-50-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	1	-9.99	0	3653.48	9249.47	0.0081
sn2013k	IIP	trimmed_SN2013K_2013-01-28_07-06-15_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	13.0	1	-9.99	0	3347.73	7467.92	0.0081
sn2013k	IIP	trimmed_SN2013K_2013-01-31_06-56-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	16.0	1	-9.99	0	3348.11	7468.17	0.0081
sn2013k	IIP	trimmed_SN2013K_2013-02-07_06-49-23_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	23.0	1	-9.99	0	3348.28	7468.53	0.0081
sn2013k	IIP	trimmed_SN2013K_2013-02-21_06-45-47_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	37.0	1	-9.99	0	3653.69	9248.96	0.0081
sn2013k	IIP	trimmed_SN2013K_2013-03-04_08-09-18_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	48.0	1	-9.99	0	3652.47	9249.22	0.0081
sn2013k	IIP	trimmed_SN2013K_2013-03-11_07-45-18_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	55.0	1	-9.99	0	3652.96	9249.58	0.0081
sn2013k	IIP	trimmed_SN2013K_2013-03-19_07-35-48_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	63.0	1	-9.99	0	3653.04	9249.8	0.0081
sn2013k	IIP	trimmed_SN2013K_2013-04-02_08-47-06_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	77.0	1	-9.99	0	3653.4	9249.72	0.0081
sn2013k	IIP	trimmed_SN2013K_2013-04-06_07-16-00_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	81.0	1	-9.99	0	3653.46	9248.8	0.0081
sn2013k	IIP	trimmed_SN2013K_2013-04-14_08-10-21_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	89.0	1	-9.99	0	3654.04	9248.92	0.0081
sn2013k	IIP	trimmed_SN2013K_2013-04-20_07-55-50_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	95.0	1	-9.99	0	3653.11	9248.09	0.0081
sn2013k	IIP	trimmed_SN2013K_2013-11-04_01-46-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	293.0	1	-9.99	0	3668.52	9264.13	0.0081
sn2012ec	IIP	trimmed_SN2012ec_2012-08-19_08-54-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	7.0	0	-9.99	0	3348.28	7468.87	0.0047
sn2012ec	IIP	trimmed_SN2012ec_2012-08-27_08-09-09_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	15.0	0	-9.99	0	3669.52	9264.43	0.0047
sn2012ec	IIP	trimmed_SN2012ec_2012-09-08_08-56-13_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	27.0	0	-9.99	0	3358.25	7482.57	0.0047
sn2012ec	IIP	trimmed_SN2012ec_2012-09-10_06-28-12_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	29.0	0	-9.99	0	3358.45	7482.77	0.0047
sn2012ec	IIP	trimmed_SN2012ec_2012-09-17_09-26-16_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	36.0	0	-9.99	0	3348.94	7468.29	0.0047
sn2012ec	IIP	trimmed_SN2012ec_2012-09-23_09-07-33_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	42.0	0	-9.99	0	3348.87	7468.17	0.0047
sn2012ec	IIP	trimmed_SN2012ec_2012-10-09_07-01-27_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	58.0	0	-9.99	0	3357.8	7483.05	0.0047
sn2012ec	IIP	trimmed_SN2012ec_2012-10-21_06-13-01_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	70.0	0	-9.99	0	3341.56	7461.51	0.0047
sn2012ec	IIP	trimmed_SN2012ec_2012-10-21_06-28-52_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	70.0	0	-9.99	0	3643.93	9239.54	0.0047
sn2012ec	IIP	trimmed_SN2012ec_2012-11-13_04-37-05_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	93.0	0	-9.99	0	3362.75	7484.91	0.0047
sn2012ec	IIP	trimmed_SN2012ec_2012-11-21_04-47-23_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.ascii	101.0	0	-9.99	0	3362.89	7484.83	0.0047
